{
  "type": "excalidraw",
  "version": 2,
  "source": "create-wireframe-workflow",
  "elements": [
    {
      "type": "rectangle",
      "id": "screen-1-bg",
      "x": 20,
      "y": 20,
      "width": 1000,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "text",
      "id": "screen-1-title",
      "x": 40,
      "y": 40,
      "width": 400,
      "height": 32,
      "angle": 0,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Create Executable Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Executable Ticket"
    },
    {
      "type": "text",
      "id": "screen-1-subtitle",
      "x": 40,
      "y": 80,
      "width": 500,
      "height": 20,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Choose how you want to create a ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose how you want to create a ticket",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "card-1-create",
      "x": 60,
      "y": 140,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 8
    },
    {
      "type": "text",
      "id": "card-1-icon",
      "x": 80,
      "y": 160,
      "width": 40,
      "height": 40,
      "angle": 0,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "✏️",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "type": "text",
      "id": "card-1-title",
      "x": 80,
      "y": 210,
      "width": 350,
      "height": 28,
      "angle": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Create New from Scratch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create New from Scratch"
    },
    {
      "type": "text",
      "id": "card-1-desc",
      "x": 80,
      "y": 245,
      "width": 350,
      "height": 50,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Enter a title and describe what you want to build. Select a repository for code-aware analysis.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter a title and describe what you want to build. Select a repository for code-aware analysis.",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "btn-create",
      "x": 80,
      "y": 305,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "btn-create-label",
      "x": 80,
      "y": 305,
      "width": 120,
      "height": 32,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Start Creating →",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-create",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "id": "card-2-import",
      "x": 540,
      "y": 140,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 8
    },
    {
      "type": "text",
      "id": "card-2-icon",
      "x": 560,
      "y": 160,
      "width": 40,
      "height": 40,
      "angle": 0,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "📥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "type": "text",
      "id": "card-2-title",
      "x": 560,
      "y": 210,
      "width": 350,
      "height": 28,
      "angle": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Import & Enrich from Jira/Linear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import & Enrich from Jira/Linear"
    },
    {
      "type": "text",
      "id": "card-2-desc",
      "x": 560,
      "y": 245,
      "width": 350,
      "height": 50,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Have a vague ticket in Jira/Linear? Import it and Forge will enrich it with code analysis and specs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have a vague ticket in Jira/Linear? Import it and Forge will enrich it with code analysis and specs.",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "btn-import",
      "x": 560,
      "y": 305,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "btn-import-label",
      "x": 560,
      "y": 305,
      "width": 120,
      "height": 32,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Start Importing →",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-import",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "id": "screen-1-label",
      "x": 40,
      "y": 680,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Screen 1: Entry Point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#999999"
    },
    {
      "type": "rectangle",
      "id": "screen-2-bg",
      "x": 1080,
      "y": 20,
      "width": 1000,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "text",
      "id": "screen-2-title",
      "x": 1100,
      "y": 40,
      "width": 500,
      "height": 32,
      "angle": 0,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Import Existing Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import Existing Ticket"
    },
    {
      "type": "rectangle",
      "id": "platform-selector",
      "x": 1100,
      "y": 90,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "platform-selector-label",
      "x": 1100,
      "y": 90,
      "width": 200,
      "height": 40,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🔷 Jira ▼",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "platform-selector",
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "id": "recent-tickets-label",
      "x": 1100,
      "y": 150,
      "width": 200,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Recent Open Tickets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Open Tickets"
    },
    {
      "type": "rectangle",
      "id": "search-box",
      "x": 1100,
      "y": 180,
      "width": 850,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "search-box-label",
      "x": 1100,
      "y": 180,
      "width": 850,
      "height": 36,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🔍 Search tickets by name, key, or number...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "search-box",
      "strokeColor": "#999999",
      "paddingLeft": 12
    },
    {
      "type": "rectangle",
      "id": "ticket-item-1",
      "x": 1100,
      "y": 230,
      "width": 850,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "ticket-1-key",
      "x": 1120,
      "y": 240,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "PROJ-123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#3b82f6"
    },
    {
      "type": "text",
      "id": "ticket-1-title",
      "x": 1120,
      "y": 265,
      "width": 800,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Add User Authentication with OAuth2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add User Authentication with OAuth2"
    },
    {
      "type": "rectangle",
      "id": "ticket-item-2",
      "x": 1100,
      "y": 310,
      "width": 850,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "ticket-2-key",
      "x": 1120,
      "y": 320,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "PROJ-124",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#3b82f6"
    },
    {
      "type": "text",
      "id": "ticket-2-title",
      "x": 1120,
      "y": 345,
      "width": 800,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Fix login form validation bug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix login form validation bug"
    },
    {
      "type": "rectangle",
      "id": "ticket-item-3",
      "x": 1100,
      "y": 390,
      "width": 850,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "ticket-3-key",
      "x": 1120,
      "y": 400,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "PROJ-125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#3b82f6"
    },
    {
      "type": "text",
      "id": "ticket-3-title",
      "x": 1120,
      "y": 425,
      "width": 800,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Update user profile model for new fields",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update user profile model for new fields"
    },
    {
      "type": "rectangle",
      "id": "btn-import-confirm",
      "x": 1820,
      "y": 650,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "btn-import-confirm-label",
      "x": 1820,
      "y": 650,
      "width": 130,
      "height": 40,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Import & Continue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-import-confirm",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "id": "btn-cancel-1",
      "x": 1680,
      "y": 650,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "btn-cancel-1-label",
      "x": 1680,
      "y": 650,
      "width": 130,
      "height": 40,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-cancel-1",
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "id": "screen-2-label",
      "x": 1100,
      "y": 680,
      "width": 200,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Screen 2: Import Stage 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#999999"
    },
    {
      "type": "rectangle",
      "id": "screen-3-bg",
      "x": 2140,
      "y": 20,
      "width": 1000,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "text",
      "id": "screen-3-title",
      "x": 2160,
      "y": 40,
      "width": 500,
      "height": 32,
      "angle": 0,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Preview Imported Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview Imported Ticket"
    },
    {
      "type": "rectangle",
      "id": "preview-card",
      "x": 2160,
      "y": 90,
      "width": 850,
      "height": 520,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 8
    },
    {
      "type": "text",
      "id": "preview-badge",
      "x": 2180,
      "y": 110,
      "width": 180,
      "height": 24,
      "angle": 0,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🔷 Imported from Jira",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#3b82f6",
      "paddingLeft": 8
    },
    {
      "type": "text",
      "id": "preview-key",
      "x": 2180,
      "y": 145,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "PROJ-123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#3b82f6"
    },
    {
      "type": "text",
      "id": "preview-title",
      "x": 2180,
      "y": 175,
      "width": 800,
      "height": 32,
      "angle": 0,
      "fontSize": 18,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Add User Authentication with OAuth2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add User Authentication with OAuth2"
    },
    {
      "type": "text",
      "id": "preview-desc-label",
      "x": 2180,
      "y": 220,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "preview-desc",
      "x": 2180,
      "y": 245,
      "width": 800,
      "height": 60,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Implement OAuth2 integration with Google and GitHub providers. Users should be able to sign in with their existing Google or GitHub accounts. Existing accounts should be auto-migrated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement OAuth2 integration with Google and GitHub providers. Users should be able to sign in with their existing Google or GitHub accounts. Existing accounts should be auto-migrated."
    },
    {
      "type": "text",
      "id": "preview-ac-label",
      "x": 2180,
      "y": 315,
      "width": 200,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Acceptance Criteria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "preview-ac-item-1",
      "x": 2195,
      "y": 340,
      "width": 750,
      "height": 18,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ Users can sign in with Google account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#10b981"
    },
    {
      "type": "text",
      "id": "preview-ac-item-2",
      "x": 2195,
      "y": 362,
      "width": 750,
      "height": 18,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ Users can sign in with GitHub account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#10b981"
    },
    {
      "type": "text",
      "id": "preview-ac-item-3",
      "x": 2195,
      "y": 384,
      "width": 750,
      "height": 18,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ Existing users auto-migrated with email match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#10b981"
    },
    {
      "type": "text",
      "id": "preview-type-label",
      "x": 2180,
      "y": 415,
      "width": 80,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "preview-type-value",
      "x": 2270,
      "y": 415,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#666666"
    },
    {
      "type": "text",
      "id": "preview-priority-label",
      "x": 2400,
      "y": 415,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "preview-priority-value",
      "x": 2520,
      "y": 415,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "High",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "btn-continue",
      "x": 2880,
      "y": 650,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "btn-continue-label",
      "x": 2880,
      "y": 650,
      "width": 130,
      "height": 40,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Continue →",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-continue",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "id": "btn-back",
      "x": 2740,
      "y": 650,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "btn-back-label",
      "x": 2740,
      "y": 650,
      "width": 130,
      "height": 40,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "← Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-back",
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "id": "screen-3-label",
      "x": 2160,
      "y": 680,
      "width": 200,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Screen 3: Import Stage 2 Preview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#999999"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  }
}
