{
  "type": "excalidraw",
  "version": 2,
  "source": "create-wireframe-workflow",
  "elements": [
    {
      "type": "rectangle",
      "id": "screen-4-bg",
      "x": 20,
      "y": 20,
      "width": 1000,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "text",
      "id": "screen-4-title",
      "x": 40,
      "y": 40,
      "width": 500,
      "height": 32,
      "angle": 0,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Select Repository for Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Repository for Analysis"
    },
    {
      "type": "text",
      "id": "screen-4-subtitle",
      "x": 40,
      "y": 80,
      "width": 500,
      "height": 20,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Analyzing repo for: Add User Authentication with OAuth2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyzing repo for: Add User Authentication with OAuth2",
      "strokeColor": "#666666"
    },
    {
      "type": "text",
      "id": "repo-label",
      "x": 40,
      "y": 130,
      "width": 200,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Selected Repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "repo-item-1",
      "x": 40,
      "y": 160,
      "width": 920,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "repo-1-icon",
      "x": 60,
      "y": 175,
      "width": 40,
      "height": 40,
      "angle": 0,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "type": "text",
      "id": "repo-1-name",
      "x": 110,
      "y": 175,
      "width": 400,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "idana/forge-client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idana/forge-client"
    },
    {
      "type": "text",
      "id": "repo-1-branch-label",
      "x": 110,
      "y": 200,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Branch:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "branch-selector-1",
      "x": 210,
      "y": 200,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 3
    },
    {
      "type": "text",
      "id": "branch-selector-1-label",
      "x": 210,
      "y": 200,
      "width": 120,
      "height": 24,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "feature/auth ▼",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch-selector-1",
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "id": "repo-remove-1",
      "x": 880,
      "y": 185,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 3
    },
    {
      "type": "text",
      "id": "repo-remove-1-label",
      "x": 880,
      "y": 185,
      "width": 60,
      "height": 40,
      "angle": 0,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repo-remove-1",
      "strokeColor": "#999999"
    },
    {
      "type": "rectangle",
      "id": "repo-item-2",
      "x": 40,
      "y": 250,
      "width": 920,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "repo-2-icon",
      "x": 60,
      "y": 265,
      "width": 40,
      "height": 40,
      "angle": 0,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "type": "text",
      "id": "repo-2-name",
      "x": 110,
      "y": 265,
      "width": 400,
      "height": 20,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "idana/forge-backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idana/forge-backend"
    },
    {
      "type": "text",
      "id": "repo-2-branch-label",
      "x": 110,
      "y": 290,
      "width": 100,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Branch:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "branch-selector-2",
      "x": 210,
      "y": 290,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 3
    },
    {
      "type": "text",
      "id": "branch-selector-2-label",
      "x": 210,
      "y": 290,
      "width": 120,
      "height": 24,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "main ▼",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch-selector-2",
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "id": "repo-remove-2",
      "x": 880,
      "y": 275,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 3
    },
    {
      "type": "text",
      "id": "repo-remove-2-label",
      "x": 880,
      "y": 275,
      "width": 60,
      "height": 40,
      "angle": 0,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repo-remove-2",
      "strokeColor": "#999999"
    },
    {
      "type": "rectangle",
      "id": "add-repo-btn",
      "x": 40,
      "y": 340,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "add-repo-btn-label",
      "x": 40,
      "y": 340,
      "width": 200,
      "height": 40,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "+ Add Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "add-repo-btn",
      "strokeColor": "#3b82f6"
    },
    {
      "type": "rectangle",
      "id": "btn-analyze",
      "x": 860,
      "y": 650,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "btn-analyze-label",
      "x": 860,
      "y": 650,
      "width": 100,
      "height": 40,
      "angle": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Analyze",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-analyze",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "id": "screen-4-label",
      "x": 40,
      "y": 680,
      "width": 200,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Screen 4: Import Stage 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#999999"
    },
    {
      "type": "rectangle",
      "id": "screen-5-bg",
      "x": 1080,
      "y": 20,
      "width": 1000,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "ticket-header",
      "x": 1100,
      "y": 40,
      "width": 920,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "ticket-title",
      "x": 1120,
      "y": 55,
      "width": 800,
      "height": 28,
      "angle": 0,
      "fontSize": 20,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Add User Authentication with OAuth2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add User Authentication with OAuth2"
    },
    {
      "type": "rectangle",
      "id": "imported-badge",
      "x": 1120,
      "y": 85,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 3
    },
    {
      "type": "text",
      "id": "imported-badge-label",
      "x": 1120,
      "y": 85,
      "width": 240,
      "height": 24,
      "angle": 0,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🔷 Imported from Jira PROJ-123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imported-badge",
      "strokeColor": "#3b82f6"
    },
    {
      "type": "rectangle",
      "id": "exported-badge",
      "x": 1370,
      "y": 85,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 3
    },
    {
      "type": "text",
      "id": "exported-badge-label",
      "x": 1370,
      "y": 85,
      "width": 240,
      "height": 24,
      "angle": 0,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "✓ Exported to Linear TEAM-456",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exported-badge",
      "strokeColor": "#10b981"
    },
    {
      "type": "text",
      "id": "spec-section-title",
      "x": 1120,
      "y": 140,
      "width": 200,
      "height": 24,
      "angle": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Technical Specification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "spec-content",
      "x": 1120,
      "y": 170,
      "width": 850,
      "height": 350,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "spec-problem",
      "x": 1140,
      "y": 190,
      "width": 800,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Problem Statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "spec-problem-content",
      "x": 1140,
      "y": 215,
      "width": 800,
      "height": 40,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Users currently have no way to sign in with OAuth providers. Existing email/password auth is insecure and users frequently forget passwords.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users currently have no way to sign in with OAuth providers. Existing email/password auth is insecure and users frequently forget passwords."
    },
    {
      "type": "text",
      "id": "spec-solution",
      "x": 1140,
      "y": 265,
      "width": 800,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "spec-solution-content",
      "x": 1140,
      "y": 290,
      "width": 800,
      "height": 40,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Implement OAuth2 with Google and GitHub providers. Add login UI with OAuth buttons. Auto-migrate existing users by matching email addresses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement OAuth2 with Google and GitHub providers. Add login UI with OAuth buttons. Auto-migrate existing users by matching email addresses."
    },
    {
      "type": "rectangle",
      "id": "export-btn-jira",
      "x": 1120,
      "y": 550,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "export-btn-jira-label",
      "x": 1120,
      "y": 550,
      "width": 130,
      "height": 40,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🔷 Export to Jira",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export-btn-jira",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "id": "export-btn-linear",
      "x": 1270,
      "y": 550,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "export-btn-linear-label",
      "x": 1270,
      "y": 550,
      "width": 130,
      "height": 40,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✓ Export to Linear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export-btn-linear",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "id": "screen-5-label",
      "x": 1120,
      "y": 680,
      "width": 250,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Screen 5: Ticket Detail with Tracking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#999999"
    },
    {
      "type": "rectangle",
      "id": "export-dialog-jira-bg",
      "x": 2140,
      "y": 20,
      "width": 1000,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "dialog-modal-jira",
      "x": 2220,
      "y": 80,
      "width": 840,
      "height": 600,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 8
    },
    {
      "type": "text",
      "id": "dialog-jira-title",
      "x": 2240,
      "y": 100,
      "width": 800,
      "height": 28,
      "angle": 0,
      "fontSize": 18,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Update Jira Issue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Jira Issue"
    },
    {
      "type": "text",
      "id": "dialog-jira-subtitle",
      "x": 2240,
      "y": 130,
      "width": 800,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Updating existing Jira issue PROJ-123 with enriched specification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updating existing Jira issue PROJ-123 with enriched specification",
      "strokeColor": "#666666"
    },
    {
      "type": "text",
      "id": "dialog-jira-sprint-label",
      "x": 2240,
      "y": 170,
      "width": 150,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Sprint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "dialog-jira-sprint-select",
      "x": 2240,
      "y": 195,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "dialog-jira-sprint-select-label",
      "x": 2240,
      "y": 195,
      "width": 400,
      "height": 36,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Sprint 2026-Q1 ▼",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dialog-jira-sprint-select",
      "strokeColor": "#333333",
      "paddingLeft": 12
    },
    {
      "type": "text",
      "id": "dialog-jira-assignee-label",
      "x": 2240,
      "y": 250,
      "width": 150,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Assignee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "dialog-jira-assignee-select",
      "x": 2240,
      "y": 275,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "dialog-jira-assignee-select-label",
      "x": 2240,
      "y": 275,
      "width": 400,
      "height": 36,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "unassigned ▼",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dialog-jira-assignee-select",
      "strokeColor": "#333333",
      "paddingLeft": 12
    },
    {
      "type": "rectangle",
      "id": "dialog-jira-subtasks-check",
      "x": 2240,
      "y": 330,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 2
    },
    {
      "type": "text",
      "id": "dialog-jira-subtasks-check-label",
      "x": 2270,
      "y": 330,
      "width": 350,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Create subtasks for API endpoints",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "dialog-jira-subtasks-check2",
      "x": 2240,
      "y": 360,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 2
    },
    {
      "type": "text",
      "id": "dialog-jira-subtasks-check2-label",
      "x": 2270,
      "y": 360,
      "width": 350,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ Create subtasks for file changes",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "type": "text",
      "id": "dialog-jira-preview-label",
      "x": 2240,
      "y": 410,
      "width": 150,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": 600,
      "text": "Preview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "dialog-jira-preview",
      "x": 2240,
      "y": 435,
      "width": 800,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "dialog-jira-preview-text",
      "x": 2260,
      "y": 450,
      "width": 760,
      "height": 70,
      "angle": 0,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Will update:\n• Summary: Add User Authentication with OAuth2\n• Description: [Full tech spec markdown]\n• Sprint: 2026-Q1\n• Subtasks: 3 API endpoints + 5 file changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will update:\n• Summary: Add User Authentication with OAuth2\n• Description: [Full tech spec markdown]\n• Sprint: 2026-Q1\n• Subtasks: 3 API endpoints + 5 file changes"
    },
    {
      "type": "rectangle",
      "id": "dialog-jira-export-btn",
      "x": 2910,
      "y": 580,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "dialog-jira-export-btn-label",
      "x": 2910,
      "y": 580,
      "width": 130,
      "height": 40,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Update Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dialog-jira-export-btn",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "id": "dialog-jira-cancel-btn",
      "x": 2770,
      "y": 580,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": 4
    },
    {
      "type": "text",
      "id": "dialog-jira-cancel-btn-label",
      "x": 2770,
      "y": 580,
      "width": 130,
      "height": 40,
      "angle": 0,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dialog-jira-cancel-btn",
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "id": "screen-6-label",
      "x": 2220,
      "y": 680,
      "width": 300,
      "height": 20,
      "angle": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Screen 6: Export Dialog (Jira - Update Mode)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#999999"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff"
  }
}
