{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "state1-container",
      "x": 100,
      "y": 100,
      "width": 400,
      "height": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "version": 1,
      "id": "state1-title",
      "x": 120,
      "y": 120,
      "width": 360,
      "height": 30,
      "text": "State 1: Initial Creation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "state1-form",
      "x": 120,
      "y": 170,
      "width": 360,
      "height": 200,
      "text": "Title: ___________________________\n\nDescription:\n________________________________\n________________________________\n\nRepository: [Dropdown]\nBranch: [Dropdown]\n\n[Create Ticket]  [Cancel]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "state2-container",
      "x": 600,
      "y": 100,
      "width": 400,
      "height": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "version": 1,
      "id": "state2-title",
      "x": 620,
      "y": 120,
      "width": 360,
      "height": 30,
      "text": "State 2: In Progress (Steps 1-3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "state2-progress",
      "x": 620,
      "y": 170,
      "width": 360,
      "height": 220,
      "text": "🔄 Generating ticket content...\n\nProgress:\n✅ Extracting intent\n✅ Detecting type\n⏳ Running preflight validation\n⏸️  Gathering repository context\n⏸️  Generating acceptance criteria\n\n[View Draft Details] (disabled)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "state3-container",
      "x": 100,
      "y": 500,
      "width": 500,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "version": 1,
      "id": "state3-title",
      "x": 120,
      "y": 520,
      "width": 460,
      "height": 30,
      "text": "State 3: Suspended - Critical Findings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "state3-content",
      "x": 120,
      "y": 570,
      "width": 460,
      "height": 320,
      "text": "⚠️  Critical Issues Detected\n\nWe found issues that may affect ticket quality:\n\n┌────────────────────────────────────────┐\n│ 🔴 CRITICAL: Ambiguous Requirements   │\n│                                        │\n│ The ticket description doesn't specify │\n│ which API endpoint should be modified. │\n│                                        │\n│ Suggestion: Clarify which endpoint     │\n└────────────────────────────────────────┘\n\n[Edit Ticket]  [Proceed Anyway]  [Cancel]\n (primary)      (danger)          (secondary)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "state4-container",
      "x": 650,
      "y": 500,
      "width": 450,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "version": 1,
      "id": "state4-title",
      "x": 670,
      "y": 520,
      "width": 410,
      "height": 30,
      "text": "State 4: Suspended - Questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "state4-content",
      "x": 670,
      "y": 570,
      "width": 410,
      "height": 320,
      "text": "Ticket Draft                📝 Questions\n\nType: FEATURE               Question 1 of 3\n\nAcceptance Criteria:        What file formats\n• Upload profile photo      should be supported?\n• Resize to 200x200\n• Store in S3               ☑ JPEG\n                            ☑ PNG\nAssumptions:                ☐ GIF\n• Using AWS S3              ☐ WebP\n• Max size: 5MB\n                            [Previous] [Next]\n\n                            [Skip All] [Submit]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "state5-container",
      "x": 100,
      "y": 1000,
      "width": 500,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "type": "text",
      "version": 1,
      "id": "state5-title",
      "x": 120,
      "y": 1020,
      "width": 460,
      "height": 30,
      "text": "State 5: Complete - Ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "state5-content",
      "x": 120,
      "y": 1070,
      "width": 460,
      "height": 330,
      "text": "✅ Ticket Ready for Implementation\n\nTitle: Add profile photo upload\nType: FEATURE\nStatus: READY\n\nAcceptance Criteria:\n• User can upload photo via form\n• Photo validated (JPEG/PNG, max 5MB)\n• Photo resized to 200x200\n• Photo stored in S3\n• User sees preview before confirming\n\nAssumptions:\n• Using AWS S3 for storage\n• Using sharp library for processing\n\nRepo Paths:\n• backend/src/users/user.controller.ts\n• client/src/components/ProfileUpload.tsx\n\n[Start Implementation] [Edit] [Archive]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "x": 300,
      "y": 460,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2",
      "x": 500,
      "y": 300,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "flow-label1",
      "x": 310,
      "y": 465,
      "width": 100,
      "height": 20,
      "text": "Critical issues?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "flow-label2",
      "x": 510,
      "y": 280,
      "width": 60,
      "height": 20,
      "text": "Create",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow3",
      "x": 350,
      "y": 960,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "flow-label3",
      "x": 360,
      "y": 965,
      "width": 80,
      "height": 20,
      "text": "Questions?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-title",
      "x": 1200,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "HITL Workflow States",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-content",
      "x": 1200,
      "y": 150,
      "width": 300,
      "height": 300,
      "text": "Suspension Points:\n• State 3: Critical findings\n• State 4: Questions\n\nUser Actions Required:\n• Proceed/Edit/Cancel (State 3)\n• Answer questions (State 4)\n\nNon-Blocking:\n• States 2 & 4 allow navigation\n• Progress continues in background\n• Real-time updates via Firestore\n\nGraceful Degradation:\n• No repository? Skip validation\n• No indexing? Show info message\n• Service down? Continue anyway",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f5f5"
  },
  "files": {}
}
