{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 700,
      "height": 40,
      "text": "Epic 14 — Generation Options Step (Wireframes)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1001,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "screen1-label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 30,
      "text": "Screen 1: Desktop — Default State (Feature ticket)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1002,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 800,
      "height": 520,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1003,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "id": "s1-stage-bar",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 720,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1004,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-stage-circle1",
      "type": "ellipse",
      "x": 180,
      "y": 72,
      "width": 36,
      "height": 36,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-stage-c1-text" }],
      "isDeleted": false,
      "seed": 1005,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-stage-c1-text",
      "type": "text",
      "x": 190,
      "y": 78,
      "width": 16,
      "height": 24,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-stage-circle1",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1006,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-stage-label1",
      "type": "text",
      "x": 168,
      "y": 110,
      "width": 60,
      "height": 16,
      "text": "Input",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1007,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-stage-line1",
      "type": "line",
      "x": 220,
      "y": 90,
      "width": 140,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1008,
      "angle": 0,
      "roundness": null,
      "points": [[0, 0], [140, 0]]
    },

    {
      "id": "s1-stage-circle2",
      "type": "ellipse",
      "x": 380,
      "y": 72,
      "width": 36,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-stage-c2-text" }],
      "isDeleted": false,
      "seed": 1009,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-stage-c2-text",
      "type": "text",
      "x": 392,
      "y": 78,
      "width": 12,
      "height": 24,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-stage-circle2",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1010,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-stage-label2",
      "type": "text",
      "x": 362,
      "y": 110,
      "width": 72,
      "height": 16,
      "text": "Options",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1011,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-stage-line2",
      "type": "line",
      "x": 420,
      "y": 90,
      "width": 140,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1012,
      "angle": 0,
      "roundness": null,
      "points": [[0, 0], [140, 0]]
    },

    {
      "id": "s1-stage-circle3",
      "type": "ellipse",
      "x": 580,
      "y": 72,
      "width": 36,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-stage-c3-text" }],
      "isDeleted": false,
      "seed": 1013,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-stage-c3-text",
      "type": "text",
      "x": 592,
      "y": 78,
      "width": 12,
      "height": 24,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-stage-circle3",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1014,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-stage-label3",
      "type": "text",
      "x": 558,
      "y": 110,
      "width": 80,
      "height": 16,
      "text": "Generate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1015,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-title",
      "type": "text",
      "x": 40,
      "y": 140,
      "width": 300,
      "height": 28,
      "text": "Generation Options",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1016,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-subtitle",
      "type": "text",
      "x": 40,
      "y": 170,
      "width": 500,
      "height": 18,
      "text": "Choose what to include in the generated spec. Recommended for features.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1017,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-card-left",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 350,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8fdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-l"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1020,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-card-l-icon",
      "type": "text",
      "x": 60,
      "y": 220,
      "width": 30,
      "height": 30,
      "text": "🎨",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1021,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-card-l-title",
      "type": "text",
      "x": 100,
      "y": 220,
      "width": 220,
      "height": 22,
      "text": "UI / Wireframe Guidance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1022,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-card-l-desc",
      "type": "text",
      "x": 100,
      "y": 246,
      "width": 260,
      "height": 32,
      "text": "Generate layout guidance, visual QA\nexpectations, and component specs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1023,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-toggle-l-track",
      "type": "rectangle",
      "x": 340,
      "y": 224,
      "width": 36,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-l"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1024,
      "angle": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "s1-toggle-l-knob",
      "type": "ellipse",
      "x": 358,
      "y": 226,
      "width": 16,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-l"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1025,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-card-l-hint",
      "type": "text",
      "x": 60,
      "y": 300,
      "width": 310,
      "height": 16,
      "text": "▸ Click to add wireframe context (optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1026,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-card-right",
      "type": "rectangle",
      "x": 410,
      "y": 200,
      "width": 350,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8fdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-r"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1030,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-card-r-icon",
      "type": "text",
      "x": 430,
      "y": 220,
      "width": 30,
      "height": 30,
      "text": "⚡",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1031,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-card-r-title",
      "type": "text",
      "x": 470,
      "y": 220,
      "width": 200,
      "height": 22,
      "text": "API Endpoints",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1032,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-card-r-desc",
      "type": "text",
      "x": 470,
      "y": 246,
      "width": 260,
      "height": 32,
      "text": "Generate REST endpoint specs,\npayloads, and route definitions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1033,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-toggle-r-track",
      "type": "rectangle",
      "x": 710,
      "y": 224,
      "width": 36,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-r"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1034,
      "angle": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "s1-toggle-r-knob",
      "type": "ellipse",
      "x": 728,
      "y": 226,
      "width": 16,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-r"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 1035,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-card-r-hint",
      "type": "text",
      "x": 430,
      "y": 300,
      "width": 300,
      "height": 16,
      "text": "▸ Click to add API context (optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1036,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-recommend",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 240,
      "height": 18,
      "text": "✓ Recommended for features",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1040,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-btn-defaults",
      "type": "text",
      "x": 240,
      "y": 450,
      "width": 200,
      "height": 18,
      "text": "Continue with defaults →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1041,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-btn-continue",
      "type": "rectangle",
      "x": 560,
      "y": 440,
      "width": 180,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-btn"],
      "boundElements": [{ "type": "text", "id": "s1-btn-continue-text" }],
      "isDeleted": false,
      "seed": 1042,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s1-btn-continue-text",
      "type": "text",
      "x": 610,
      "y": 452,
      "width": 80,
      "height": 20,
      "text": "Continue",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-btn-continue",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-btn"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1043,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-btn-back",
      "type": "text",
      "x": 40,
      "y": 452,
      "width": 60,
      "height": 20,
      "text": "← Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 1044,
      "angle": 0,
      "roundness": null
    },



    {
      "id": "screen2-label",
      "type": "text",
      "x": 0,
      "y": 600,
      "width": 500,
      "height": 30,
      "text": "Screen 2: Desktop — Expanded State (with context)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2001,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-frame",
      "type": "rectangle",
      "x": 0,
      "y": 640,
      "width": 800,
      "height": 700,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2002,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "id": "s2-stage-bar",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 720,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2003,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-stage-text",
      "type": "text",
      "x": 280,
      "y": 668,
      "width": 240,
      "height": 20,
      "text": "① Input  →  ② Options  →  ③ Generate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2004,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-card-left",
      "type": "rectangle",
      "x": 40,
      "y": 720,
      "width": 350,
      "height": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8fdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-card-l-title",
      "type": "text",
      "x": 60,
      "y": 736,
      "width": 260,
      "height": 22,
      "text": "🎨 UI / Wireframe Guidance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-toggle-l-on",
      "type": "rectangle",
      "x": 340,
      "y": 738,
      "width": 36,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2012,
      "angle": 0,
      "roundness": { "type": 3, "value": 10 }
    },

    {
      "id": "s2-card-l-divider",
      "type": "line",
      "x": 60,
      "y": 770,
      "width": 310,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2013,
      "angle": 0,
      "roundness": null,
      "points": [[0, 0], [310, 0]]
    },

    {
      "id": "s2-card-l-context-label",
      "type": "text",
      "x": 60,
      "y": 784,
      "width": 200,
      "height": 16,
      "text": "Wireframe Context (optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2014,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-card-l-textarea",
      "type": "rectangle",
      "x": 60,
      "y": 804,
      "width": 310,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": [{ "type": "text", "id": "s2-card-l-placeholder" }],
      "isDeleted": false,
      "seed": 2015,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s2-card-l-placeholder",
      "type": "text",
      "x": 70,
      "y": 814,
      "width": 280,
      "height": 16,
      "text": "Describe the layout, components, interactions...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s2-card-l-textarea",
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2016,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-card-l-upload-label",
      "type": "text",
      "x": 60,
      "y": 896,
      "width": 200,
      "height": 16,
      "text": "Upload Mockup (optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2017,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-card-l-dropzone",
      "type": "rectangle",
      "x": 60,
      "y": 916,
      "width": 310,
      "height": 100,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": [{ "type": "text", "id": "s2-card-l-drop-text" }],
      "isDeleted": false,
      "seed": 2018,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-card-l-drop-text",
      "type": "text",
      "x": 120,
      "y": 950,
      "width": 200,
      "height": 32,
      "text": "📎 Drop image here\nor click to upload",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-card-l-dropzone",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2019,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-card-l-formats",
      "type": "text",
      "x": 60,
      "y": 1024,
      "width": 200,
      "height": 14,
      "text": "PNG, JPG, WebP, SVG — max 5MB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-l"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2020,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-card-right",
      "type": "rectangle",
      "x": 410,
      "y": 720,
      "width": 350,
      "height": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8fdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2030,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-card-r-title",
      "type": "text",
      "x": 430,
      "y": 736,
      "width": 200,
      "height": 22,
      "text": "⚡ API Endpoints",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2031,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-toggle-r-on",
      "type": "rectangle",
      "x": 710,
      "y": 738,
      "width": 36,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2032,
      "angle": 0,
      "roundness": { "type": 3, "value": 10 }
    },

    {
      "id": "s2-card-r-divider",
      "type": "line",
      "x": 430,
      "y": 770,
      "width": 310,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2033,
      "angle": 0,
      "roundness": null,
      "points": [[0, 0], [310, 0]]
    },

    {
      "id": "s2-card-r-context-label",
      "type": "text",
      "x": 430,
      "y": 784,
      "width": 200,
      "height": 16,
      "text": "API Context (optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2034,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-card-r-textarea",
      "type": "rectangle",
      "x": 430,
      "y": 804,
      "width": 310,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": [{ "type": "text", "id": "s2-card-r-placeholder" }],
      "isDeleted": false,
      "seed": 2035,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s2-card-r-placeholder",
      "type": "text",
      "x": 440,
      "y": 814,
      "width": 280,
      "height": 16,
      "text": "Describe endpoints, methods, payloads...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s2-card-r-textarea",
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2036,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-card-r-defer-box",
      "type": "rectangle",
      "x": 430,
      "y": 910,
      "width": 16,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2037,
      "angle": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "s2-card-r-defer-label",
      "type": "text",
      "x": 454,
      "y": 910,
      "width": 260,
      "height": 16,
      "text": "Let developer decide during dev-refine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2038,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-card-r-defer-hint",
      "type": "text",
      "x": 454,
      "y": 930,
      "width": 280,
      "height": 14,
      "text": "API spec decision deferred to the developer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-card-r"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2039,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-btn-continue",
      "type": "rectangle",
      "x": 560,
      "y": 1120,
      "width": 180,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-btn"],
      "boundElements": [{ "type": "text", "id": "s2-btn-continue-text" }],
      "isDeleted": false,
      "seed": 2040,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-btn-continue-text",
      "type": "text",
      "x": 610,
      "y": 1132,
      "width": 80,
      "height": 20,
      "text": "Continue",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-btn-continue",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-btn"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2041,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-btn-back",
      "type": "text",
      "x": 40,
      "y": 1132,
      "width": 60,
      "height": 20,
      "text": "← Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2042,
      "angle": 0,
      "roundness": null
    },



    {
      "id": "screen3-label",
      "type": "text",
      "x": 900,
      "y": 0,
      "width": 460,
      "height": 30,
      "text": "Screen 3: Mobile — Default State (Bug ticket)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3001,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 40,
      "width": 375,
      "height": 520,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3002,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "id": "s3-stage-bar",
      "type": "rectangle",
      "x": 916,
      "y": 56,
      "width": 343,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3003,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-stage-text",
      "type": "text",
      "x": 940,
      "y": 66,
      "width": 300,
      "height": 16,
      "text": "① Input → ② Repro → ③ Options → ④ Generate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3004,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s3-title",
      "type": "text",
      "x": 916,
      "y": 108,
      "width": 200,
      "height": 22,
      "text": "Generation Options",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3005,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-hint",
      "type": "text",
      "x": 916,
      "y": 132,
      "width": 220,
      "height": 14,
      "text": "Usually not needed for bugs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3006,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s3-card-top",
      "type": "rectangle",
      "x": 916,
      "y": 160,
      "width": 343,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-t"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-card-t-title",
      "type": "text",
      "x": 932,
      "y": 180,
      "width": 260,
      "height": 18,
      "text": "🎨 UI / Wireframe Guidance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-t"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-card-t-desc",
      "type": "text",
      "x": 932,
      "y": 202,
      "width": 280,
      "height": 14,
      "text": "Generate layout and visual QA expectations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-t"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3012,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-toggle-t-off",
      "type": "rectangle",
      "x": 1216,
      "y": 182,
      "width": 36,
      "height": 20,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-t"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3013,
      "angle": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "s3-toggle-t-knob",
      "type": "ellipse",
      "x": 1218,
      "y": 184,
      "width": 16,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-t"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3014,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s3-card-bottom",
      "type": "rectangle",
      "x": 916,
      "y": 280,
      "width": 343,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-b"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3020,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-card-b-title",
      "type": "text",
      "x": 932,
      "y": 300,
      "width": 200,
      "height": 18,
      "text": "⚡ API Endpoints",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-b"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3021,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-card-b-desc",
      "type": "text",
      "x": 932,
      "y": 322,
      "width": 280,
      "height": 14,
      "text": "Generate REST endpoint specifications",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-b"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3022,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-toggle-b-off",
      "type": "rectangle",
      "x": 1216,
      "y": 302,
      "width": 36,
      "height": 20,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-b"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3023,
      "angle": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "s3-toggle-b-knob",
      "type": "ellipse",
      "x": 1218,
      "y": 304,
      "width": 16,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-card-b"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 3024,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s3-btn-defaults",
      "type": "text",
      "x": 980,
      "y": 420,
      "width": 200,
      "height": 16,
      "text": "Continue with defaults →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3030,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-btn-continue",
      "type": "rectangle",
      "x": 916,
      "y": 460,
      "width": 343,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-btn"],
      "boundElements": [{ "type": "text", "id": "s3-btn-continue-text" }],
      "isDeleted": false,
      "seed": 3031,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-btn-continue-text",
      "type": "text",
      "x": 1048,
      "y": 472,
      "width": 80,
      "height": 20,
      "text": "Continue",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-btn-continue",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-btn"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3032,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-btn-back",
      "type": "text",
      "x": 916,
      "y": 520,
      "width": 343,
      "height": 20,
      "text": "← Back to Repro Steps",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 3033,
      "angle": 0,
      "roundness": null
    },



    {
      "id": "screen4-label",
      "type": "text",
      "x": 900,
      "y": 600,
      "width": 500,
      "height": 30,
      "text": "Screen 4: Mobile — Expanded with thumbnail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4001,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s4-frame",
      "type": "rectangle",
      "x": 900,
      "y": 640,
      "width": 375,
      "height": 700,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4002,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "id": "s4-card-top",
      "type": "rectangle",
      "x": 916,
      "y": 660,
      "width": 343,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8fdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4010,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-card-t-title",
      "type": "text",
      "x": 932,
      "y": 676,
      "width": 260,
      "height": 18,
      "text": "🎨 UI / Wireframe Guidance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-toggle-t-on",
      "type": "rectangle",
      "x": 1216,
      "y": 678,
      "width": 36,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4012,
      "angle": 0,
      "roundness": { "type": 3, "value": 10 }
    },

    {
      "id": "s4-card-t-textarea",
      "type": "rectangle",
      "x": 932,
      "y": 712,
      "width": 311,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": [{ "type": "text", "id": "s4-card-t-placeholder" }],
      "isDeleted": false,
      "seed": 4013,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s4-card-t-placeholder",
      "type": "text",
      "x": 942,
      "y": 722,
      "width": 260,
      "height": 14,
      "text": "Two-column layout with sidebar nav...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s4-card-t-textarea",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4014,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s4-thumbnail-frame",
      "type": "rectangle",
      "x": 932,
      "y": 790,
      "width": 120,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4015,
      "angle": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s4-thumbnail-icon",
      "type": "text",
      "x": 968,
      "y": 820,
      "width": 48,
      "height": 30,
      "text": "🖼️",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4016,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-thumbnail-name",
      "type": "text",
      "x": 932,
      "y": 894,
      "width": 120,
      "height": 14,
      "text": "mockup.png",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4017,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s4-thumbnail-x",
      "type": "ellipse",
      "x": 1036,
      "y": 786,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": [{ "type": "text", "id": "s4-x-text" }],
      "isDeleted": false,
      "seed": 4018,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-x-text",
      "type": "text",
      "x": 1041,
      "y": 788,
      "width": 10,
      "height": 16,
      "text": "×",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-thumbnail-x",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-t"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4019,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s4-card-bottom",
      "type": "rectangle",
      "x": 916,
      "y": 1000,
      "width": 343,
      "height": 140,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-b"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4030,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-card-b-title",
      "type": "text",
      "x": 932,
      "y": 1016,
      "width": 200,
      "height": 18,
      "text": "⚡ API Endpoints",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-b"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4031,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-toggle-b-off",
      "type": "rectangle",
      "x": 1216,
      "y": 1018,
      "width": 36,
      "height": 20,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-b"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 4032,
      "angle": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "s4-card-b-defer-check",
      "type": "rectangle",
      "x": 932,
      "y": 1060,
      "width": 16,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-b"],
      "boundElements": [{ "type": "text", "id": "s4-check-mark" }],
      "isDeleted": false,
      "seed": 4033,
      "angle": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "s4-check-mark",
      "type": "text",
      "x": 935,
      "y": 1060,
      "width": 10,
      "height": 16,
      "text": "✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-card-b-defer-check",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-b"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4034,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-card-b-defer-label",
      "type": "text",
      "x": 956,
      "y": 1062,
      "width": 280,
      "height": 14,
      "text": "Let developer decide during dev-refine",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-b"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4035,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-card-b-defer-hint",
      "type": "text",
      "x": 956,
      "y": 1080,
      "width": 280,
      "height": 14,
      "text": "Developer will choose during dev-refine phase",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-card-b"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4036,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s4-btn-continue",
      "type": "rectangle",
      "x": 916,
      "y": 1180,
      "width": 343,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-btn"],
      "boundElements": [{ "type": "text", "id": "s4-btn-continue-text" }],
      "isDeleted": false,
      "seed": 4040,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-btn-continue-text",
      "type": "text",
      "x": 1048,
      "y": 1192,
      "width": 80,
      "height": 20,
      "text": "Continue",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-btn-continue",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-btn"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4041,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-btn-back",
      "type": "text",
      "x": 916,
      "y": 1240,
      "width": 343,
      "height": 20,
      "text": "← Back",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 4042,
      "angle": 0,
      "roundness": null
    }
  ]
}