{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 700,
      "height": 40,
      "text": "Wizard Step Refactor — Separate Steps (Wireframes)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2001,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 500,
      "height": 30,
      "text": "Screen 1: Desktop — Details Step (Feature ticket)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2002,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 800,
      "height": 420,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2003,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-stage-bar",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 760,
      "height": 55,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2004,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-sc1",
      "type": "ellipse",
      "x": 60,
      "y": 62,
      "width": 30,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-sc1-t" }],
      "isDeleted": false,
      "seed": 2005,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sc1-t",
      "type": "text",
      "x": 69,
      "y": 67,
      "width": 12,
      "height": 20,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-sc1",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2006,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sl1",
      "type": "text",
      "x": 48,
      "y": 94,
      "width": 55,
      "height": 14,
      "text": "Details",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2007,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-line1",
      "type": "line",
      "x": 95,
      "y": 77,
      "width": 80,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2008,
      "angle": 0,
      "roundness": null,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "s1-sc2",
      "type": "ellipse",
      "x": 185,
      "y": 62,
      "width": 30,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-sc2-t" }],
      "isDeleted": false,
      "seed": 2009,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sc2-t",
      "type": "text",
      "x": 194,
      "y": 67,
      "width": 12,
      "height": 20,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-sc2",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2010,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sl2",
      "type": "text",
      "x": 170,
      "y": 94,
      "width": 60,
      "height": 14,
      "text": "Codebase",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2011,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-line2",
      "type": "line",
      "x": 220,
      "y": 77,
      "width": 80,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2012,
      "angle": 0,
      "roundness": null,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "s1-sc3",
      "type": "ellipse",
      "x": 310,
      "y": 62,
      "width": 30,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-sc3-t" }],
      "isDeleted": false,
      "seed": 2013,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sc3-t",
      "type": "text",
      "x": 319,
      "y": 67,
      "width": 12,
      "height": 20,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-sc3",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2014,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sl3",
      "type": "text",
      "x": 293,
      "y": 94,
      "width": 65,
      "height": 14,
      "text": "References",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2015,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-line3",
      "type": "line",
      "x": 345,
      "y": 77,
      "width": 80,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2016,
      "angle": 0,
      "roundness": null,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "s1-sc4",
      "type": "ellipse",
      "x": 435,
      "y": 62,
      "width": 30,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-sc4-t" }],
      "isDeleted": false,
      "seed": 2017,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sc4-t",
      "type": "text",
      "x": 444,
      "y": 67,
      "width": 12,
      "height": 20,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-sc4",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2018,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sl4",
      "type": "text",
      "x": 423,
      "y": 94,
      "width": 55,
      "height": 14,
      "text": "Options",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2019,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-line4",
      "type": "line",
      "x": 470,
      "y": 77,
      "width": 80,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2020,
      "angle": 0,
      "roundness": null,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "s1-sc5",
      "type": "ellipse",
      "x": 560,
      "y": 62,
      "width": 30,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-sc5-t" }],
      "isDeleted": false,
      "seed": 2021,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sc5-t",
      "type": "text",
      "x": 569,
      "y": 67,
      "width": 12,
      "height": 20,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-sc5",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2022,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-sl5",
      "type": "text",
      "x": 545,
      "y": 94,
      "width": 60,
      "height": 14,
      "text": "Generate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2023,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-next-btn",
      "type": "rectangle",
      "x": 660,
      "y": 65,
      "width": 90,
      "height": 32,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": [{ "type": "text", "id": "s1-next-btn-t" }],
      "isDeleted": false,
      "seed": 2024,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s1-next-btn-t",
      "type": "text",
      "x": 685,
      "y": 73,
      "width": 40,
      "height": 16,
      "text": "Next",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-next-btn",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s1-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2025,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s1-type-label",
      "type": "text",
      "x": 40,
      "y": 125,
      "width": 40,
      "height": 16,
      "text": "TYPE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2026,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-type-dd",
      "type": "rectangle",
      "x": 40,
      "y": 143,
      "width": 340,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s1-type-dd-t" }],
      "isDeleted": false,
      "seed": 2027,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s1-type-dd-t",
      "type": "text",
      "x": 55,
      "y": 153,
      "width": 80,
      "height": 16,
      "text": "Feature ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s1-type-dd",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2028,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-pri-label",
      "type": "text",
      "x": 410,
      "y": 125,
      "width": 65,
      "height": 16,
      "text": "PRIORITY",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2029,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-pri-dd",
      "type": "rectangle",
      "x": 410,
      "y": 143,
      "width": 340,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s1-pri-dd-t" }],
      "isDeleted": false,
      "seed": 2030,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s1-pri-dd-t",
      "type": "text",
      "x": 425,
      "y": 153,
      "width": 50,
      "height": 16,
      "text": "Low ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s1-pri-dd",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2031,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-folder-label",
      "type": "text",
      "x": 40,
      "y": 190,
      "width": 55,
      "height": 16,
      "text": "FOLDER",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2032,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-folder-dd",
      "type": "rectangle",
      "x": 40,
      "y": 208,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s1-folder-dd-t" }],
      "isDeleted": false,
      "seed": 2033,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s1-folder-dd-t",
      "type": "text",
      "x": 55,
      "y": 218,
      "width": 130,
      "height": 16,
      "text": "No folder (feed) ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s1-folder-dd",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2034,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-desc-box",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 710,
      "height": 160,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2035,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s1-desc-title",
      "type": "text",
      "x": 50,
      "y": 268,
      "width": 140,
      "height": 18,
      "text": "Ticket Description",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2036,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-tabs",
      "type": "text",
      "x": 580,
      "y": 268,
      "width": 160,
      "height": 16,
      "text": "Write | Preview    ↗ Expand",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2037,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-desc-placeholder",
      "type": "text",
      "x": 55,
      "y": 310,
      "width": 280,
      "height": 18,
      "text": "e.g. As a user, I want to...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2038,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s1-char-count",
      "type": "text",
      "x": 690,
      "y": 400,
      "width": 50,
      "height": 14,
      "text": "0/500",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2039,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s2-label",
      "type": "text",
      "x": 0,
      "y": 560,
      "width": 400,
      "height": 30,
      "text": "Screen 2: Desktop — Codebase Step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2040,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-frame",
      "type": "rectangle",
      "x": 0,
      "y": 600,
      "width": 800,
      "height": 420,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2041,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-stage-bar",
      "type": "rectangle",
      "x": 20,
      "y": 615,
      "width": 760,
      "height": 55,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-stage"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2042,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-stage-text",
      "type": "text",
      "x": 40,
      "y": 630,
      "width": 500,
      "height": 20,
      "text": "✓ Details  →  ② Codebase (active)  →  ③ References  →  ④ Options  →  ⑤ Generate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s2-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2043,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-toggle",
      "type": "text",
      "x": 40,
      "y": 690,
      "width": 400,
      "height": 20,
      "text": "☑ Connect repository for code analysis  ⓘ",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2044,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-subtitle",
      "type": "text",
      "x": 40,
      "y": 714,
      "width": 450,
      "height": 16,
      "text": "Enable code-aware suggestions by analyzing your GitHub repository",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2045,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-repo-label",
      "type": "text",
      "x": 40,
      "y": 745,
      "width": 80,
      "height": 16,
      "text": "Repository",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2046,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-repo-card",
      "type": "rectangle",
      "x": 40,
      "y": 765,
      "width": 710,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s2-repo-card-t" }],
      "isDeleted": false,
      "seed": 2047,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-repo-card-t",
      "type": "text",
      "x": 60,
      "y": 777,
      "width": 300,
      "height": 16,
      "text": "⊙ tickets-forge-dev/forge-cli                              ✕",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s2-repo-card",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2048,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-branch-label",
      "type": "text",
      "x": 40,
      "y": 820,
      "width": 120,
      "height": 16,
      "text": "Branch to Analyze",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2049,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-branch-card",
      "type": "rectangle",
      "x": 40,
      "y": 840,
      "width": 710,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s2-branch-card-t" }],
      "isDeleted": false,
      "seed": 2050,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-branch-card-t",
      "type": "text",
      "x": 60,
      "y": 852,
      "width": 300,
      "height": 16,
      "text": "🌿 main  ☆ default                          🔄  ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s2-branch-card",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2051,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-info-box",
      "type": "rectangle",
      "x": 40,
      "y": 900,
      "width": 710,
      "height": 36,
      "strokeColor": "#d0ebff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s2-info-text" }],
      "isDeleted": false,
      "seed": 2052,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-info-text",
      "type": "text",
      "x": 60,
      "y": 910,
      "width": 400,
      "height": 16,
      "text": "💡 Ticket will be generated based on code in this branch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s2-info-box",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2053,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-back-btn",
      "type": "text",
      "x": 40,
      "y": 960,
      "width": 60,
      "height": 20,
      "text": "← Back",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2054,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s2-next-btn",
      "type": "rectangle",
      "x": 660,
      "y": 955,
      "width": 90,
      "height": 32,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s2-next-btn-t" }],
      "isDeleted": false,
      "seed": 2055,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-next-btn-t",
      "type": "text",
      "x": 677,
      "y": 963,
      "width": 56,
      "height": 16,
      "text": "Next →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-next-btn",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2056,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s3-label",
      "type": "text",
      "x": 0,
      "y": 1120,
      "width": 400,
      "height": 30,
      "text": "Screen 3: Desktop — References Step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2057,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1160,
      "width": 800,
      "height": 480,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2058,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-stage-bar",
      "type": "rectangle",
      "x": 20,
      "y": 1175,
      "width": 760,
      "height": 55,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-stage"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2059,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-stage-text",
      "type": "text",
      "x": 40,
      "y": 1190,
      "width": 540,
      "height": 20,
      "text": "✓ Details  →  ✓ Codebase  →  ③ References (active)  →  ④ Options  →  ⑤ Generate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s3-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2060,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-files-title",
      "type": "text",
      "x": 40,
      "y": 1250,
      "width": 140,
      "height": 20,
      "text": "File Attachments",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2061,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-upload-zone",
      "type": "rectangle",
      "x": 40,
      "y": 1278,
      "width": 710,
      "height": 80,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2062,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-upload-text1",
      "type": "text",
      "x": 250,
      "y": 1300,
      "width": 300,
      "height": 18,
      "text": "📎 Drop files here or click to browse",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2063,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-upload-text2",
      "type": "text",
      "x": 270,
      "y": 1322,
      "width": 260,
      "height": 14,
      "text": "PDF, PNG, JPG, TXT — max 5MB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2064,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-links-title",
      "type": "text",
      "x": 40,
      "y": 1380,
      "width": 110,
      "height": 20,
      "text": "Design Links",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2065,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-link-input",
      "type": "rectangle",
      "x": 40,
      "y": 1408,
      "width": 600,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s3-link-input-t" }],
      "isDeleted": false,
      "seed": 2066,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-link-input-t",
      "type": "text",
      "x": 55,
      "y": 1418,
      "width": 300,
      "height": 16,
      "text": "Paste Figma, Loom, or design URL...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s3-link-input",
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2067,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-add-btn",
      "type": "rectangle",
      "x": 660,
      "y": 1408,
      "width": 90,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s3-add-btn-t" }],
      "isDeleted": false,
      "seed": 2068,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-add-btn-t",
      "type": "text",
      "x": 690,
      "y": 1418,
      "width": 30,
      "height": 16,
      "text": "Add",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-add-btn",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2069,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-added-link",
      "type": "rectangle",
      "x": 40,
      "y": 1458,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s3-added-link-t" }],
      "isDeleted": false,
      "seed": 2070,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-added-link-t",
      "type": "text",
      "x": 60,
      "y": 1468,
      "width": 400,
      "height": 16,
      "text": "🎨 Figma — Homepage redesign mockup                                   ✕",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s3-added-link",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2071,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-skip-hint",
      "type": "text",
      "x": 480,
      "y": 1510,
      "width": 270,
      "height": 16,
      "text": "No references? Skip to next step →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2072,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-back-btn",
      "type": "text",
      "x": 40,
      "y": 1580,
      "width": 60,
      "height": 20,
      "text": "← Back",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2073,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s3-next-btn",
      "type": "rectangle",
      "x": 660,
      "y": 1575,
      "width": 90,
      "height": 32,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s3-next-btn-t" }],
      "isDeleted": false,
      "seed": 2074,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-next-btn-t",
      "type": "text",
      "x": 677,
      "y": 1583,
      "width": 56,
      "height": 16,
      "text": "Next →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-next-btn",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2075,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s4-label",
      "type": "text",
      "x": 0,
      "y": 1740,
      "width": 480,
      "height": 30,
      "text": "Screen 4: Desktop — Reproduce Step (Bug ticket)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2076,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1780,
      "width": 800,
      "height": 400,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2077,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-stage-bar",
      "type": "rectangle",
      "x": 20,
      "y": 1795,
      "width": 760,
      "height": 55,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-stage"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2078,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-stage-text",
      "type": "text",
      "x": 30,
      "y": 1810,
      "width": 600,
      "height": 20,
      "text": "✓ Details  →  ② Reproduce (active)  →  ③ Codebase  →  ④ References  →  ⑤ Options  →  ⑥ Generate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s4-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2079,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-repro-title",
      "type": "text",
      "x": 40,
      "y": 1870,
      "width": 200,
      "height": 22,
      "text": "Reproduction Steps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2080,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-step1",
      "type": "rectangle",
      "x": 40,
      "y": 1900,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s4-step1-t" }],
      "isDeleted": false,
      "seed": 2081,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-step1-t",
      "type": "text",
      "x": 55,
      "y": 1910,
      "width": 300,
      "height": 16,
      "text": "1. Navigate to /dashboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s4-step1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2082,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-step2",
      "type": "rectangle",
      "x": 40,
      "y": 1945,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s4-step2-t" }],
      "isDeleted": false,
      "seed": 2083,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-step2-t",
      "type": "text",
      "x": 55,
      "y": 1955,
      "width": 300,
      "height": 16,
      "text": "2. Click 'Export' button",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s4-step2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2084,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-step3",
      "type": "rectangle",
      "x": 40,
      "y": 1990,
      "width": 710,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s4-step3-t" }],
      "isDeleted": false,
      "seed": 2085,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-step3-t",
      "type": "text",
      "x": 55,
      "y": 2000,
      "width": 300,
      "height": 16,
      "text": "3. Observe error in console",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s4-step3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2086,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-add-step",
      "type": "text",
      "x": 40,
      "y": 2040,
      "width": 80,
      "height": 18,
      "text": "+ Add Step",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2087,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-back-btn",
      "type": "text",
      "x": 40,
      "y": 2120,
      "width": 120,
      "height": 20,
      "text": "← Back to Details",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2088,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s4-next-btn",
      "type": "rectangle",
      "x": 660,
      "y": 2115,
      "width": 90,
      "height": 32,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s4-next-btn-t" }],
      "isDeleted": false,
      "seed": 2089,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-next-btn-t",
      "type": "text",
      "x": 677,
      "y": 2123,
      "width": 56,
      "height": 16,
      "text": "Next →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-next-btn",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2090,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s5-label",
      "type": "text",
      "x": 0,
      "y": 2280,
      "width": 350,
      "height": 30,
      "text": "Screen 5: Mobile — Details Step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2091,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-frame",
      "type": "rectangle",
      "x": 0,
      "y": 2320,
      "width": 380,
      "height": 500,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2092,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s5-stage-bar",
      "type": "rectangle",
      "x": 10,
      "y": 2332,
      "width": 360,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s5-stage"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2093,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-stage-text",
      "type": "text",
      "x": 20,
      "y": 2344,
      "width": 340,
      "height": 16,
      "text": "① Details → ② Codebase → ③ Refs → ④ Opts → ⑤ Gen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s5-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2094,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-type-label",
      "type": "text",
      "x": 20,
      "y": 2385,
      "width": 40,
      "height": 14,
      "text": "TYPE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2095,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-type-dd",
      "type": "rectangle",
      "x": 20,
      "y": 2402,
      "width": 340,
      "height": 34,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s5-type-dd-t" }],
      "isDeleted": false,
      "seed": 2096,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-type-dd-t",
      "type": "text",
      "x": 35,
      "y": 2411,
      "width": 80,
      "height": 16,
      "text": "Feature ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s5-type-dd",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2097,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-pri-label",
      "type": "text",
      "x": 20,
      "y": 2445,
      "width": 65,
      "height": 14,
      "text": "PRIORITY",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2098,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-pri-dd",
      "type": "rectangle",
      "x": 20,
      "y": 2462,
      "width": 340,
      "height": 34,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s5-pri-dd-t" }],
      "isDeleted": false,
      "seed": 2099,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-pri-dd-t",
      "type": "text",
      "x": 35,
      "y": 2471,
      "width": 50,
      "height": 16,
      "text": "Low ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s5-pri-dd",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2100,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-folder-label",
      "type": "text",
      "x": 20,
      "y": 2505,
      "width": 55,
      "height": 14,
      "text": "FOLDER",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2101,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-folder-dd",
      "type": "rectangle",
      "x": 20,
      "y": 2522,
      "width": 340,
      "height": 34,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s5-folder-dd-t" }],
      "isDeleted": false,
      "seed": 2102,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-folder-dd-t",
      "type": "text",
      "x": 35,
      "y": 2531,
      "width": 130,
      "height": 16,
      "text": "No folder (feed) ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s5-folder-dd",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2103,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-desc-box",
      "type": "rectangle",
      "x": 20,
      "y": 2570,
      "width": 340,
      "height": 200,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2104,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-desc-title",
      "type": "text",
      "x": 30,
      "y": 2578,
      "width": 140,
      "height": 16,
      "text": "Ticket Description",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2105,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-desc-placeholder",
      "type": "text",
      "x": 30,
      "y": 2620,
      "width": 250,
      "height": 16,
      "text": "e.g. As a user, I want to...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2106,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s5-char-count",
      "type": "text",
      "x": 305,
      "y": 2750,
      "width": 50,
      "height": 14,
      "text": "0/500",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2107,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s6-label",
      "type": "text",
      "x": 0,
      "y": 2920,
      "width": 380,
      "height": 30,
      "text": "Screen 6: Mobile — Codebase Step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2108,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-frame",
      "type": "rectangle",
      "x": 0,
      "y": 2960,
      "width": 380,
      "height": 420,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2109,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s6-stage-bar",
      "type": "rectangle",
      "x": 10,
      "y": 2972,
      "width": 360,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s6-stage"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2110,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s6-stage-text",
      "type": "text",
      "x": 20,
      "y": 2984,
      "width": 340,
      "height": 16,
      "text": "✓ Details → ② Codebase → ③ Refs → ④ Opts → ⑤ Gen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s6-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2111,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-toggle",
      "type": "text",
      "x": 20,
      "y": 3030,
      "width": 340,
      "height": 18,
      "text": "☑ Connect repository for code analysis  ⓘ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2112,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-repo-label",
      "type": "text",
      "x": 20,
      "y": 3060,
      "width": 80,
      "height": 14,
      "text": "Repository",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2113,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-repo-card",
      "type": "rectangle",
      "x": 20,
      "y": 3078,
      "width": 340,
      "height": 38,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s6-repo-card-t" }],
      "isDeleted": false,
      "seed": 2114,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s6-repo-card-t",
      "type": "text",
      "x": 35,
      "y": 3089,
      "width": 300,
      "height": 16,
      "text": "⊙ tickets-forge-dev/forge-cli           ✕",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s6-repo-card",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2115,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-branch-label",
      "type": "text",
      "x": 20,
      "y": 3130,
      "width": 120,
      "height": 14,
      "text": "Branch to Analyze",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2116,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-branch-card",
      "type": "rectangle",
      "x": 20,
      "y": 3148,
      "width": 340,
      "height": 38,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s6-branch-card-t" }],
      "isDeleted": false,
      "seed": 2117,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s6-branch-card-t",
      "type": "text",
      "x": 35,
      "y": 3159,
      "width": 280,
      "height": 16,
      "text": "🌿 main  ☆ default               🔄  ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s6-branch-card",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2118,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-info-box",
      "type": "rectangle",
      "x": 20,
      "y": 3205,
      "width": 340,
      "height": 36,
      "strokeColor": "#d0ebff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s6-info-text" }],
      "isDeleted": false,
      "seed": 2119,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s6-info-text",
      "type": "text",
      "x": 35,
      "y": 3215,
      "width": 310,
      "height": 16,
      "text": "💡 Generated based on code in this branch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s6-info-box",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2120,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-back-btn",
      "type": "text",
      "x": 20,
      "y": 3320,
      "width": 60,
      "height": 18,
      "text": "← Back",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2121,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s6-next-btn",
      "type": "rectangle",
      "x": 270,
      "y": 3315,
      "width": 90,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s6-next-btn-t" }],
      "isDeleted": false,
      "seed": 2122,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s6-next-btn-t",
      "type": "text",
      "x": 283,
      "y": 3322,
      "width": 64,
      "height": 16,
      "text": "Next →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6-next-btn",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2123,
      "angle": 0,
      "roundness": null
    },

    {
      "id": "s7-label",
      "type": "text",
      "x": 0,
      "y": 3480,
      "width": 400,
      "height": 30,
      "text": "Screen 7: Mobile — References Step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2124,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-frame",
      "type": "rectangle",
      "x": 0,
      "y": 3520,
      "width": 380,
      "height": 480,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2125,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s7-stage-bar",
      "type": "rectangle",
      "x": 10,
      "y": 3532,
      "width": 360,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s7-stage"],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2126,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s7-stage-text",
      "type": "text",
      "x": 20,
      "y": 3544,
      "width": 340,
      "height": 16,
      "text": "✓ Details → ✓ Codebase → ③ Refs → ④ Opts → ⑤ Gen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-s7-stage"],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2127,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-files-title",
      "type": "text",
      "x": 20,
      "y": 3590,
      "width": 140,
      "height": 18,
      "text": "File Attachments",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2128,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-upload-zone",
      "type": "rectangle",
      "x": 20,
      "y": 3615,
      "width": 340,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false,
      "seed": 2129,
      "angle": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s7-upload-text",
      "type": "text",
      "x": 60,
      "y": 3635,
      "width": 260,
      "height": 30,
      "text": "📎 Drop files here or click to browse\nPDF, PNG, JPG, TXT — max 5MB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2130,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-links-title",
      "type": "text",
      "x": 20,
      "y": 3705,
      "width": 110,
      "height": 18,
      "text": "Design Links",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2131,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-link-input",
      "type": "rectangle",
      "x": 20,
      "y": 3730,
      "width": 250,
      "height": 34,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s7-link-input-t" }],
      "isDeleted": false,
      "seed": 2132,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s7-link-input-t",
      "type": "text",
      "x": 30,
      "y": 3739,
      "width": 200,
      "height": 16,
      "text": "Paste design URL...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s7-link-input",
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2133,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-add-btn",
      "type": "rectangle",
      "x": 280,
      "y": 3730,
      "width": 80,
      "height": 34,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s7-add-btn-t" }],
      "isDeleted": false,
      "seed": 2134,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s7-add-btn-t",
      "type": "text",
      "x": 305,
      "y": 3739,
      "width": 30,
      "height": 16,
      "text": "Add",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7-add-btn",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2135,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-added-link",
      "type": "rectangle",
      "x": 20,
      "y": 3778,
      "width": 340,
      "height": 34,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s7-added-link-t" }],
      "isDeleted": false,
      "seed": 2136,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s7-added-link-t",
      "type": "text",
      "x": 30,
      "y": 3787,
      "width": 300,
      "height": 16,
      "text": "🎨 Figma — Homepage redesign mockup    ✕",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s7-added-link",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2137,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-skip-hint",
      "type": "text",
      "x": 100,
      "y": 3830,
      "width": 250,
      "height": 14,
      "text": "No references? Skip to next step →",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2138,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-back-btn",
      "type": "text",
      "x": 20,
      "y": 3940,
      "width": 60,
      "height": 18,
      "text": "← Back",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2139,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "s7-next-btn",
      "type": "rectangle",
      "x": 270,
      "y": 3935,
      "width": 90,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "s7-next-btn-t" }],
      "isDeleted": false,
      "seed": 2140,
      "angle": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s7-next-btn-t",
      "type": "text",
      "x": 283,
      "y": 3942,
      "width": 64,
      "height": 16,
      "text": "Next →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7-next-btn",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "isDeleted": false,
      "seed": 2141,
      "angle": 0,
      "roundness": null
    }
  ]
}
