<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Executable Tickets - Key Screens Showcase</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Colors */
      --gray-50: #fafafa;
      --gray-100: #f4f4f5;
      --gray-200: #e4e4e7;
      --gray-300: #d4d4d8;
      --gray-400: #a1a1aa;
      --gray-500: #71717a;
      --gray-600: #52525b;
      --gray-700: #3f3f46;
      --gray-800: #27272a;
      --gray-900: #18181b;

      --green: #10b981;
      --amber: #f59e0b;
      --red: #ef4444;
      --blue: #3b82f6;
      --purple: #8b5cf6;

      --bg: #ffffff;
      --bg-subtle: #fafafa;
      --bg-hover: #f4f4f5;
      --bg-active: #e4e4e7;
      --border: #e4e4e7;
      --border-hover: #d4d4d8;

      --text: #18181b;
      --text-secondary: #52525b;
      --text-tertiary: #a1a1aa;

      /* Typography */
      --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
      --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, monospace;

      --text-xs: 11px;
      --text-sm: 12px;
      --text-base: 13px;
      --text-md: 14px;
      --text-lg: 16px;
      --text-xl: 18px;

      --leading-tight: 1.2;
      --leading-snug: 1.4;
      --leading-normal: 1.5;

      --font-normal: 400;
      --font-medium: 500;
      --font-semibold: 600;

      /* Spacing */
      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-6: 24px;
      --space-8: 32px;
      --space-12: 48px;

      /* Borders */
      --radius-sm: 4px;
      --radius: 6px;
      --radius-md: 8px;
      --radius-full: 9999px;

      /* Layout */
      --content-max: 840px;
    }

    body {
      font-family: var(--font-sans);
      font-size: var(--text-base);
      line-height: var(--leading-normal);
      color: var(--text);
      background: var(--bg);
    }

    /* Showcase Controls */
    .showcase-controls {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: var(--gray-900);
      color: white;
      padding: var(--space-4) var(--space-6);
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 2000;
      border-bottom: 1px solid var(--gray-800);
    }

    .showcase-title {
      font-size: var(--text-md);
      font-weight: var(--font-medium);
    }

    .screen-nav {
      display: flex;
      gap: var(--space-2);
    }

    .screen-nav button {
      background: transparent;
      border: 1px solid var(--gray-700);
      color: white;
      padding: 6px 12px;
      border-radius: var(--radius);
      font-size: var(--text-sm);
      cursor: pointer;
      font-family: var(--font-sans);
    }

    .screen-nav button:hover {
      background: var(--gray-800);
    }

    .screen-nav button.active {
      background: white;
      color: var(--gray-900);
      border-color: white;
    }

    /* Screen Container */
    .screen-container {
      margin-top: 60px;
      display: none;
    }

    .screen-container.active {
      display: block;
    }

    /* Top Navigation (Persistent) */
    .top-nav {
      height: 56px;
      background: var(--bg);
      border-bottom: 1px solid var(--border);
      padding: 0 var(--space-6);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: var(--space-8);
    }

    .logo {
      font-size: var(--text-lg);
      font-weight: var(--font-semibold);
      color: var(--text);
    }

    .nav-items {
      display: flex;
      gap: var(--space-2);
    }

    .nav-item {
      padding: 6px 12px;
      border-radius: var(--radius);
      font-size: var(--text-sm);
      color: var(--text-secondary);
      text-decoration: none;
      transition: all 0.15s;
    }

    .nav-item:hover {
      background: var(--bg-hover);
      color: var(--text);
    }

    .nav-item.active {
      background: var(--bg-active);
      color: var(--text);
    }

    .btn-primary {
      background: var(--text);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: var(--radius);
      font-size: var(--text-sm);
      font-weight: var(--font-medium);
      cursor: pointer;
      font-family: var(--font-sans);
    }

    .btn-primary:hover {
      opacity: 0.9;
    }

    .btn-ghost {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--text);
      padding: 8px 16px;
      border-radius: var(--radius);
      font-size: var(--text-sm);
      cursor: pointer;
      font-family: var(--font-sans);
    }

    .btn-ghost:hover {
      background: var(--bg-hover);
    }

    /* Main Content */
    .main-content {
      max-width: var(--content-max);
      margin: 0 auto;
      padding: var(--space-12) var(--space-6);
    }

    .page-header {
      margin-bottom: var(--space-8);
    }

    .page-title {
      font-size: var(--text-xl);
      color: var(--text);
      margin-bottom: var(--space-2);
    }

    .page-description {
      font-size: var(--text-sm);
      color: var(--text-secondary);
    }

    /* Tickets List */
    .tickets-table {
      width: 100%;
      border: 1px solid var(--border);
      border-radius: var(--radius-md);
      background: var(--bg);
      border-spacing: 0;
    }

    .tickets-table thead {
      background: var(--bg-subtle);
    }

    .tickets-table th {
      padding: var(--space-2) var(--space-3);
      text-align: left;
      font-size: var(--text-xs);
      font-weight: var(--font-medium);
      color: var(--text-tertiary);
      text-transform: uppercase;
      border-bottom: 1px solid var(--border);
    }

    .tickets-table tbody tr {
      border-bottom: 1px solid var(--border);
      transition: background 0.1s;
    }

    .tickets-table tbody tr:last-child {
      border-bottom: none;
    }

    .tickets-table tbody tr:hover {
      background: var(--bg-hover);
      cursor: pointer;
    }

    .tickets-table td {
      padding: var(--space-3);
      font-size: var(--text-sm);
      color: var(--text);
    }

    /* Badges */
    .badge {
      display: inline-block;
      padding: 2px 6px;
      border-radius: var(--radius-sm);
      font-size: var(--text-xs);
      font-weight: var(--font-medium);
    }

    .badge-type {
      background: var(--gray-100);
      color: var(--text-secondary);
    }

    .badge-ready {
      background: rgba(16, 185, 129, 0.1);
      color: #059669;
    }

    .badge-needs-input {
      background: rgba(245, 158, 11, 0.1);
      color: #d97706;
    }

    .badge-blocked {
      background: rgba(239, 68, 68, 0.1);
      color: #dc2626;
    }

    /* Chips */
    .chip {
      display: inline-block;
      padding: 2px 8px;
      border-radius: var(--radius-full);
      font-size: var(--text-xs);
      color: var(--text-tertiary);
      border: 1px solid var(--border);
      background: transparent;
    }

    /* Create Form */
    .create-form {
      max-width: 640px;
      margin: 0 auto;
      padding: var(--space-12);
    }

    .form-group {
      margin-bottom: var(--space-6);
    }

    .form-label {
      display: block;
      font-size: var(--text-sm);
      color: var(--text-secondary);
      margin-bottom: 6px;
    }

    .form-input,
    .form-textarea {
      width: 100%;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 8px 12px;
      font-size: var(--text-base);
      font-family: var(--font-sans);
      color: var(--text);
      background: var(--bg);
    }

    .form-input:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--blue);
    }

    .form-textarea {
      min-height: 80px;
      resize: vertical;
    }

    .form-actions {
      display: flex;
      gap: var(--space-2);
      justify-content: flex-end;
      margin-top: var(--space-8);
    }

    /* Ticket Detail */
    .ticket-header {
      margin-bottom: var(--space-8);
      padding-bottom: var(--space-6);
      border-bottom: 1px solid var(--border);
    }

    .ticket-title {
      font-size: var(--text-xl);
      color: var(--text);
      margin-bottom: var(--space-3);
    }

    .ticket-meta {
      display: flex;
      gap: var(--space-3);
      align-items: center;
    }

    .section {
      margin-bottom: var(--space-12);
    }

    .section-header {
      font-size: var(--text-lg);
      color: var(--text);
      margin-bottom: var(--space-4);
    }

    .criteria-list {
      list-style: none;
      padding: 0;
    }

    .criteria-item {
      padding: var(--space-3);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      margin-bottom: var(--space-2);
      font-size: var(--text-sm);
      color: var(--text-secondary);
    }

    .criteria-item:hover {
      background: var(--bg-hover);
      cursor: text;
    }

    /* Settings Card */
    .integration-card {
      border: 1px solid var(--border);
      border-radius: var(--radius-md);
      padding: var(--space-4);
      margin-bottom: var(--space-4);
      background: var(--bg);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-3);
    }

    .card-icon {
      width: 24px;
      height: 24px;
      background: var(--gray-200);
      border-radius: var(--radius);
    }

    .card-title {
      font-size: var(--text-lg);
      color: var(--text);
      flex: 1;
    }

    .card-description {
      font-size: var(--text-sm);
      color: var(--text-secondary);
      margin-bottom: var(--space-4);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: var(--space-16) var(--space-6);
    }

    .empty-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto var(--space-4);
      background: var(--gray-200);
      border-radius: var(--radius-md);
    }

    .empty-title {
      font-size: var(--text-md);
      color: var(--text-secondary);
      margin-bottom: var(--space-2);
    }

    .empty-description {
      font-size: var(--text-sm);
      color: var(--text-tertiary);
      margin-bottom: var(--space-6);
    }

    /* Utilities */
    .mt-8 { margin-top: var(--space-8); }
    .mb-4 { margin-bottom: var(--space-4); }
    .text-mono { font-family: var(--font-mono); }
  </style>
</head>
<body>
  <!-- Showcase Controls -->
  <div class="showcase-controls">
    <div class="showcase-title">Executable Tickets - Key Screens Showcase</div>
    <div class="screen-nav">
      <button class="active" onclick="showScreen(1)">1. Login</button>
      <button onclick="showScreen(2)">2. Onboarding</button>
      <button onclick="showScreen(3)">3. Tickets List</button>
      <button onclick="showScreen(4)">4. Create Ticket</button>
      <button onclick="showScreen(5)">5. Ticket Detail</button>
      <button onclick="showScreen(6)">6. Ticket Expanded</button>
      <button onclick="showScreen(7)">7. Settings</button>
      <button onclick="showScreen(8)">8. Repositories</button>
      <button onclick="showScreen(9)">9. Empty State</button>
    </div>
  </div>

  <!-- Screen 1: Login with Google -->
  <div class="screen-container active" data-screen="1">
    <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: var(--bg);">
      <div style="width: 100%; max-width: 400px; padding: var(--space-6);">
        <!-- Logo -->
        <div style="text-align: center; margin-bottom: var(--space-12);">
          <div style="font-size: 32px; font-weight: 600; color: var(--text); margin-bottom: var(--space-2);">
            Executable Tickets
          </div>
          <div style="font-size: var(--text-sm); color: var(--text-secondary);">
            Transform product intent into execution-ready tickets
          </div>
        </div>

        <!-- Login Card -->
        <div style="border: 1px solid var(--border); border-radius: var(--radius-md); padding: var(--space-8); background: var(--bg);">
          <h1 style="font-size: var(--text-lg); margin-bottom: var(--space-6); text-align: center; color: var(--text);">
            Sign in to continue
          </h1>

          <!-- Google Sign In Button -->
          <button style="
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--bg);
            color: var(--text);
            font-size: var(--text-sm);
            font-family: var(--font-sans);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-3);
            transition: all 0.15s;
          " onmouseover="this.style.background='var(--bg-hover)'" onmouseout="this.style.background='var(--bg)'">
            <svg width="18" height="18" viewBox="0 0 18 18">
              <path fill="#4285F4" d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z"/>
              <path fill="#34A853" d="M9 18c2.43 0 4.467-.806 5.956-2.184l-2.908-2.258c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332C2.438 15.983 5.482 18 9 18z"/>
              <path fill="#FBBC05" d="M3.964 10.707c-.18-.54-.282-1.117-.282-1.707 0-.593.102-1.17.282-1.709V4.958H.957C.347 6.173 0 7.548 0 9c0 1.452.348 2.827.957 4.042l3.007-2.335z"/>
              <path fill="#EA4335" d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0 5.482 0 2.438 2.017.957 4.958L3.964 7.29C4.672 5.163 6.656 3.58 9 3.58z"/>
            </svg>
            Continue with Google
          </button>

          <!-- Divider -->
          <div style="display: flex; align-items: center; gap: var(--space-3); margin: var(--space-6) 0;">
            <div style="flex: 1; height: 1px; background: var(--border);"></div>
            <span style="font-size: var(--text-xs); color: var(--text-tertiary);">or</span>
            <div style="flex: 1; height: 1px; background: var(--border);"></div>
          </div>

          <!-- GitHub Sign In Button -->
          <button style="
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--bg);
            color: var(--text);
            font-size: var(--text-sm);
            font-family: var(--font-sans);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-3);
            transition: all 0.15s;
          " onmouseover="this.style.background='var(--bg-hover)'" onmouseout="this.style.background='var(--bg)'">
            <svg width="18" height="18" fill="#181717" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
            </svg>
            Continue with GitHub
          </button>
        </div>

        <!-- Footer -->
        <div style="margin-top: var(--space-8); text-align: center;">
          <p style="font-size: var(--text-xs); color: var(--text-tertiary);">
            By signing in, you agree to our Terms of Service and Privacy Policy
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Screen 2: Onboarding -->
  <div class="screen-container" data-screen="2">
    <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: var(--bg);">
      <div style="width: 100%; max-width: 640px; padding: var(--space-6);">
        <!-- Progress Indicator -->
        <div style="display: flex; gap: var(--space-2); margin-bottom: var(--space-12); justify-content: center;">
          <div style="width: 40px; height: 3px; background: var(--text); border-radius: var(--radius-full);"></div>
          <div style="width: 40px; height: 3px; background: var(--gray-200); border-radius: var(--radius-full);"></div>
          <div style="width: 40px; height: 3px; background: var(--gray-200); border-radius: var(--radius-full);"></div>
        </div>

        <!-- Step 1: Workspace Setup -->
        <div style="text-align: center; margin-bottom: var(--space-12);">
          <h1 style="font-size: 24px; font-weight: 600; color: var(--text); margin-bottom: var(--space-3);">
            Welcome to Executable Tickets
          </h1>
          <p style="font-size: var(--text-sm); color: var(--text-secondary); max-width: 480px; margin: 0 auto;">
            Let's set up your workspace in just 3 quick steps
          </p>
        </div>

        <!-- Workspace Name Input -->
        <div style="margin-bottom: var(--space-8);">
          <label class="form-label" style="display: block; margin-bottom: var(--space-2);">
            Workspace Name
          </label>
          <input
            type="text"
            class="form-input"
            placeholder="Acme Inc"
            value="My Team"
            style="font-size: var(--text-md);"
          />
          <p style="font-size: var(--text-xs); color: var(--text-tertiary); margin-top: var(--space-2);">
            This is how your team will identify your workspace
          </p>
        </div>

        <!-- Quick Info -->
        <div style="background: var(--bg-subtle); border: 1px solid var(--border); border-radius: var(--radius-md); padding: var(--space-4); margin-bottom: var(--space-8);">
          <p style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-3);">
            <strong style="color: var(--text);">What's next:</strong>
          </p>
          <ol style="font-size: var(--text-sm); color: var(--text-secondary); padding-left: 20px; line-height: 1.8;">
            <li>Connect your GitHub repositories</li>
            <li>Choose your export platform (Jira or Linear)</li>
            <li>Create your first executable ticket</li>
          </ol>
        </div>

        <!-- Actions -->
        <div style="display: flex; gap: var(--space-3); justify-content: center;">
          <button class="btn-ghost">Skip for now</button>
          <button class="btn-primary" style="padding: 12px 32px;">Continue</button>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: var(--space-12);">
          <p style="font-size: var(--text-xs); color: var(--text-tertiary);">
            Step 1 of 3
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Screen 4: Create Ticket -->
  <div class="screen-container" data-screen="4">
    <div class="top-nav">
      <div class="nav-left">
        <div class="logo">Executable Tickets</div>
        <div class="nav-items">
          <a href="#" class="nav-item">Tickets</a>
          <a href="#" class="nav-item">Repositories</a>
          <a href="#" class="nav-item">Settings</a>
        </div>
      </div>
      <button class="btn-primary">Create Ticket</button>
    </div>

    <div class="create-form">
      <h2 class="page-title" style="margin-bottom: var(--space-8);">Create Ticket</h2>

      <div class="form-group">
        <label class="form-label" for="title">Ticket Title</label>
        <input
          type="text"
          id="title"
          class="form-input"
          placeholder="What needs to be done?"
          value="Add user authentication with OAuth"
        />
      </div>

      <div class="form-group">
        <label class="form-label" for="description">Description <span style="color: var(--text-tertiary);">(optional)</span></label>
        <textarea
          id="description"
          class="form-textarea"
          placeholder="Add context..."
        >Users should be able to sign in with Google and GitHub OAuth providers. Session should persist across browser refresh.</textarea>
      </div>

      <div class="form-actions">
        <button class="btn-ghost">Cancel</button>
        <button class="btn-primary">Generate Ticket</button>
      </div>
    </div>
  </div>

  <!-- Screen 5: Ticket Detail (Compact) -->
  <div class="screen-container" data-screen="5">
    <div class="top-nav">
      <div class="nav-left">
        <div class="logo">Executable Tickets</div>
        <div class="nav-items">
          <a href="#" class="nav-item active">Tickets</a>
          <a href="#" class="nav-item">Repositories</a>
          <a href="#" class="nav-item">Settings</a>
        </div>
      </div>
      <button class="btn-primary">Create Ticket</button>
    </div>

    <div class="main-content">
      <div class="ticket-header">
        <h1 class="ticket-title">Add user authentication with OAuth</h1>
        <div class="ticket-meta">
          <span class="badge badge-type">Feature</span>
          <span class="badge badge-ready">Ready 85</span>
          <span style="font-size: var(--text-sm); color: var(--text-secondary);">Estimate: 4-8 hours (Medium confidence)</span>
        </div>
      </div>

      <div class="section">
        <h2 class="section-header">Acceptance Criteria</h2>
        <ul class="criteria-list">
          <li class="criteria-item">Users can sign in with Google OAuth</li>
          <li class="criteria-item">Users can sign in with GitHub OAuth</li>
          <li class="criteria-item">Session persists across browser refresh</li>
          <li class="criteria-item">User profile displays OAuth provider info</li>
        </ul>
        <p style="font-size: var(--text-xs); color: var(--text-tertiary); margin-top: var(--space-2);">
          Click any item to edit
        </p>
      </div>

      <div class="section">
        <h2 class="section-header">Assumptions</h2>
        <ul class="criteria-list">
          <li class="criteria-item">Using Firebase Auth for OAuth provider integration</li>
          <li class="criteria-item">Session stored in Firebase Auth token (client-side)</li>
          <li class="criteria-item">No email/password auth in MVP</li>
        </ul>
      </div>

      <div class="form-actions">
        <button class="btn-ghost">Revalidate</button>
        <button class="btn-primary">Export to Jira</button>
      </div>
    </div>
  </div>

  <!-- Screen 6: Ticket Detail (EXPANDED with Dev/QA Appendix) -->
  <div class="screen-container" data-screen="6">
    <div class="top-nav">
      <div class="nav-left">
        <div class="logo">Executable Tickets</div>
        <div class="nav-items">
          <a href="#" class="nav-item active">Tickets</a>
          <a href="#" class="nav-item">Repositories</a>
          <a href="#" class="nav-item">Settings</a>
        </div>
      </div>
      <button class="btn-primary">Create Ticket</button>
    </div>

    <div class="main-content">
      <!-- Header -->
      <div class="ticket-header">
        <h1 class="ticket-title">Add user authentication with OAuth</h1>
        <div class="ticket-meta">
          <span class="badge badge-type">Feature</span>
          <span class="badge badge-ready">Ready 85</span>
          <span style="font-size: var(--text-sm); color: var(--text-secondary);">Estimate: 4-8 hours (Medium confidence)</span>
        </div>
      </div>

      <!-- Acceptance Criteria -->
      <div class="section">
        <h2 class="section-header">Acceptance Criteria</h2>
        <ul class="criteria-list">
          <li class="criteria-item">
            <div style="display: flex; align-items: start; gap: var(--space-2);">
              <span style="color: var(--text-tertiary);">1.</span>
              <span>Users can sign in with Google OAuth</span>
            </div>
          </li>
          <li class="criteria-item">
            <div style="display: flex; align-items: start; gap: var(--space-2);">
              <span style="color: var(--text-tertiary);">2.</span>
              <span>Users can sign in with GitHub OAuth</span>
            </div>
          </li>
          <li class="criteria-item">
            <div style="display: flex; align-items: start; gap: var(--space-2);">
              <span style="color: var(--text-tertiary);">3.</span>
              <span>Session persists across browser refresh</span>
            </div>
          </li>
          <li class="criteria-item">
            <div style="display: flex; align-items: start; gap: var(--space-2);">
              <span style="color: var(--text-tertiary);">4.</span>
              <span>User profile displays OAuth provider info</span>
            </div>
          </li>
        </ul>
      </div>

      <!-- Assumptions -->
      <div class="section">
        <h2 class="section-header">Assumptions</h2>
        <ul class="criteria-list">
          <li class="criteria-item">Using Firebase Auth for OAuth provider integration</li>
          <li class="criteria-item">Session stored in Firebase Auth token (client-side)</li>
          <li class="criteria-item">No email/password auth in MVP</li>
        </ul>
      </div>

      <!-- Affected Code -->
      <div class="section">
        <h2 class="section-header">Affected Code Modules</h2>
        <div style="background: var(--bg-subtle); padding: var(--space-4); border-radius: var(--radius-md); border: 1px solid var(--border);">
          <div style="font-family: var(--font-mono); font-size: var(--text-xs); color: var(--text-secondary); line-height: 2;">
            <div style="display: flex; align-items: center; gap: var(--space-2);">
              <span style="color: var(--text-tertiary);">â€¢</span>
              <span>src/auth/components/LoginForm.tsx</span>
            </div>
            <div style="display: flex; align-items: center; gap: var(--space-2);">
              <span style="color: var(--text-tertiary);">â€¢</span>
              <span>src/auth/stores/auth.store.ts</span>
            </div>
            <div style="display: flex; align-items: center; gap: var(--space-2);">
              <span style="color: var(--text-tertiary);">â€¢</span>
              <span>backend/src/auth/application/AuthUseCase.ts</span>
            </div>
          </div>
          <div style="margin-top: var(--space-4); padding-top: var(--space-4); border-top: 1px solid var(--border);">
            <p style="font-size: var(--text-xs); color: var(--text-tertiary);">
              Code snapshot: <span class="text-mono" style="color: var(--text-secondary);">abc1234</span> â€¢
              <a href="#" style="color: var(--blue); text-decoration: none;">View on GitHub â†’</a>
            </p>
          </div>
        </div>
      </div>

      <!-- Validation Results (Expanded) -->
      <div class="section">
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-4);">
          <h2 class="section-header" style="margin: 0;">Validation Results</h2>
          <span class="badge badge-ready">Ready 85</span>
        </div>

        <!-- Validator Breakdown Table -->
        <div style="border: 1px solid var(--border); border-radius: var(--radius-md); overflow: hidden;">
          <table style="width: 100%; border-spacing: 0;">
            <thead style="background: var(--bg-subtle);">
              <tr>
                <th style="padding: var(--space-2) var(--space-3); text-align: left; font-size: var(--text-xs); font-weight: 500; color: var(--text-tertiary); text-transform: uppercase;">Validator</th>
                <th style="padding: var(--space-2) var(--space-3); text-align: left; font-size: var(--text-xs); font-weight: 500; color: var(--text-tertiary); text-transform: uppercase;">Score</th>
                <th style="padding: var(--space-2) var(--space-3); text-align: left; font-size: var(--text-xs); font-weight: 500; color: var(--text-tertiary); text-transform: uppercase;">Weight</th>
                <th style="padding: var(--space-2) var(--space-3); text-align: left; font-size: var(--text-xs); font-weight: 500; color: var(--text-tertiary); text-transform: uppercase;">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr style="border-top: 1px solid var(--border);">
                <td style="padding: var(--space-3); font-size: var(--text-sm);">Structural</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm);">95</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--text-tertiary);">Ã—1.0</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--green);">âœ“ Pass</td>
              </tr>
              <tr style="border-top: 1px solid var(--border);">
                <td style="padding: var(--space-3); font-size: var(--text-sm);">Behavioral</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm);">88</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--text-tertiary);">Ã—1.5</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--green);">âœ“ Pass</td>
              </tr>
              <tr style="border-top: 1px solid var(--border);">
                <td style="padding: var(--space-3); font-size: var(--text-sm);">Testability</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm);">75</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--text-tertiary);">Ã—2.0</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--amber);">âš  Partial</td>
              </tr>
              <tr style="border-top: 1px solid var(--border);">
                <td style="padding: var(--space-3); font-size: var(--text-sm);">Risk</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm);">100</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--text-tertiary);">Ã—1.0</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--green);">âœ“ Pass</td>
              </tr>
              <tr style="border-top: 1px solid var(--border);">
                <td style="padding: var(--space-3); font-size: var(--text-sm);">Permissions</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm);">100</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--text-tertiary);">Ã—3.0</td>
                <td style="padding: var(--space-3); font-size: var(--text-sm); color: var(--green);">âœ“ Pass</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Issue Detail (if any) -->
        <div style="margin-top: var(--space-3); background: rgba(245, 158, 11, 0.05); border: 1px solid rgba(245, 158, 11, 0.2); border-radius: var(--radius); padding: var(--space-3);">
          <div style="display: flex; gap: var(--space-2); margin-bottom: var(--space-2);">
            <span style="font-size: var(--text-sm);">ðŸŸ¡</span>
            <div>
              <div style="font-size: var(--text-sm); font-weight: 500; color: var(--text);">Warning: Testability</div>
              <p style="font-size: var(--text-sm); color: var(--text-secondary); margin-top: var(--space-1);">
                Consider adding explicit Given/When/Then format to acceptance criteria for better clarity
              </p>
              <p style="font-size: var(--text-xs); color: var(--text-tertiary); margin-top: var(--space-2);">
                Suggested fix: Rewrite as "Given a user on login page, When they click 'Sign in with Google', Then OAuth flow launches"
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dev Appendix (EXPANDED) -->
      <div class="section">
        <div style="display: flex; align-items: center; justify-content: space-between; cursor: pointer; padding: var(--space-3); background: var(--bg-subtle); border: 1px solid var(--border); border-radius: var(--radius-md);" onclick="toggleAppendix()">
          <h2 style="font-size: var(--text-md); margin: 0;">Dev & QA Appendix</h2>
          <span id="appendix-toggle" style="font-size: var(--text-xs); color: var(--text-tertiary);">Expand â†“</span>
        </div>

        <div id="appendix-content" style="display: none; margin-top: var(--space-3); border: 1px solid var(--border); border-radius: var(--radius-md); overflow: hidden;">
          <!-- Code Impact Map -->
          <div style="padding: var(--space-4); border-bottom: 1px solid var(--border);">
            <h3 style="font-size: var(--text-sm); font-weight: 500; color: var(--text); margin-bottom: var(--space-3);">Code Impact Map</h3>
            <div style="background: var(--bg-subtle); padding: var(--space-3); border-radius: var(--radius); font-family: var(--font-mono); font-size: var(--text-xs); line-height: 2;">
              <div style="color: var(--text-secondary);">
                <div><span style="color: var(--text-tertiary);">Frontend:</span></div>
                <div style="padding-left: 16px;">
                  â€¢ src/auth/components/LoginForm.tsx
                </div>
                <div style="padding-left: 16px;">
                  â€¢ src/auth/stores/auth.store.ts
                </div>
                <div style="padding-left: 16px;">
                  â€¢ src/lib/firebase.ts
                </div>

                <div style="margin-top: var(--space-3);"><span style="color: var(--text-tertiary);">Backend:</span></div>
                <div style="padding-left: 16px;">
                  â€¢ backend/src/auth/presentation/auth.controller.ts
                </div>
                <div style="padding-left: 16px;">
                  â€¢ backend/src/auth/application/AuthUseCase.ts
                </div>
                <div style="padding-left: 16px;">
                  â€¢ backend/src/auth/infrastructure/FirebaseAuthService.ts
                </div>
              </div>
            </div>
          </div>

          <!-- API Snapshot -->
          <div style="padding: var(--space-4); border-bottom: 1px solid var(--border);">
            <h3 style="font-size: var(--text-sm); font-weight: 500; color: var(--text); margin-bottom: var(--space-3);">API Snapshot</h3>
            <div style="background: var(--bg-subtle); padding: var(--space-3); border-radius: var(--radius);">
              <div style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-2);">
                <strong>Spec:</strong> <code style="font-family: var(--font-mono); font-size: var(--text-xs); background: var(--bg); padding: 2px 4px; border-radius: var(--radius-sm);">openapi.yaml</code>
              </div>
              <div style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-2);">
                <strong>Hash:</strong> <code style="font-family: var(--font-mono); font-size: var(--text-xs); background: var(--bg); padding: 2px 4px; border-radius: var(--radius-sm);">a1b2c3d4e5f6</code>
              </div>
              <div style="font-size: var(--text-sm); color: var(--text-secondary);">
                <strong>Commit:</strong> <code style="font-family: var(--font-mono); font-size: var(--text-xs); background: var(--bg); padding: 2px 4px; border-radius: var(--radius-sm);">abc1234</code> â€¢
                <a href="#" style="color: var(--blue); text-decoration: none; font-size: var(--text-xs);">View on GitHub â†’</a>
              </div>
            </div>
          </div>

          <!-- Estimation Details -->
          <div style="padding: var(--space-4); border-bottom: 1px solid var(--border);">
            <h3 style="font-size: var(--text-sm); font-weight: 500; color: var(--text); margin-bottom: var(--space-3);">Effort Estimation</h3>
            <div style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-3);">
              <strong style="color: var(--text); font-size: var(--text-md);">4-8 hours</strong> (Medium confidence)
            </div>
            <div style="font-size: var(--text-sm); color: var(--text-secondary);">
              <strong>Drivers:</strong>
              <ul style="margin-top: var(--space-2); padding-left: 20px; line-height: 1.8;">
                <li>3 modules touched (frontend + backend)</li>
                <li>Auth logic change (higher complexity)</li>
                <li>OAuth integration (external dependency)</li>
              </ul>
            </div>
          </div>

          <!-- QA Verification Checklist -->
          <div style="padding: var(--space-4);">
            <h3 style="font-size: var(--text-sm); font-weight: 500; color: var(--text); margin-bottom: var(--space-3);">QA Verification Checklist</h3>
            <ul style="list-style: none; padding: 0;">
              <li style="padding: var(--space-2) 0; border-bottom: 1px solid var(--border); display: flex; align-items: start; gap: var(--space-2);">
                <input type="checkbox" style="margin-top: 2px;">
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Verify Google OAuth login flow completes successfully</span>
              </li>
              <li style="padding: var(--space-2) 0; border-bottom: 1px solid var(--border); display: flex; align-items: start; gap: var(--space-2);">
                <input type="checkbox" style="margin-top: 2px;">
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Verify GitHub OAuth login flow completes successfully</span>
              </li>
              <li style="padding: var(--space-2) 0; border-bottom: 1px solid var(--border); display: flex; align-items: start; gap: var(--space-2);">
                <input type="checkbox" style="margin-top: 2px;">
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Verify session persists after browser refresh</span>
              </li>
              <li style="padding: var(--space-2) 0; display: flex; align-items: start; gap: var(--space-2);">
                <input type="checkbox" style="margin-top: 2px;">
                <span style="font-size: var(--text-sm); color: var(--text-secondary);">Verify user profile shows correct OAuth provider</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="form-actions">
        <button class="btn-ghost">Revalidate</button>
        <button class="btn-primary">Export to Jira</button>
      </div>
    </div>
  </div>

  <!-- Screen 7: Settings - Integrations -->
  <div class="screen-container" data-screen="7">
    <div class="top-nav">
      <div class="nav-left">
        <div class="logo">Executable Tickets</div>
        <div class="nav-items">
          <a href="#" class="nav-item">Tickets</a>
          <a href="#" class="nav-item">Repositories</a>
          <a href="#" class="nav-item active">Settings</a>
        </div>
      </div>
      <button class="btn-primary">Create Ticket</button>
    </div>

    <div class="main-content">
      <div class="page-header">
        <h1 class="page-title">Integrations</h1>
        <p class="page-description">Connect external services for code intelligence and export</p>
      </div>

      <!-- GitHub Card -->
      <div class="integration-card">
        <div class="card-header">
          <div class="card-icon" style="background: #181717;"></div>
          <div class="card-title">GitHub</div>
          <span class="badge badge-ready">Connected</span>
        </div>
        <p class="card-description">Connected as <strong>@username</strong> â€¢ Read-only access</p>
        <div style="margin-bottom: var(--space-3);">
          <p style="font-size: var(--text-xs); color: var(--text-tertiary); margin-bottom: var(--space-2);">Select repositories to index:</p>
          <div style="display: flex; flex-direction: column; gap: var(--space-2);">
            <label style="display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2); border-radius: var(--radius); cursor: pointer;">
              <input type="checkbox" checked style="width: 16px; height: 16px;">
              <span style="font-size: var(--text-sm);">my-org/backend-api</span>
              <span style="margin-left: auto; font-size: var(--text-xs); color: var(--green);">Indexed</span>
            </label>
            <label style="display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2); border-radius: var(--radius); cursor: pointer;">
              <input type="checkbox" checked style="width: 16px; height: 16px;">
              <span style="font-size: var(--text-sm);">my-org/frontend-app</span>
              <span style="margin-left: auto; font-size: var(--text-xs); color: var(--green);">Indexed</span>
            </label>
            <label style="display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2); border-radius: var(--radius); cursor: pointer;">
              <input type="checkbox" style="width: 16px; height: 16px;">
              <span style="font-size: var(--text-sm);">my-org/mobile-app</span>
              <span style="margin-left: auto; font-size: var(--text-xs); color: var(--text-tertiary);">Not indexed</span>
            </label>
          </div>
        </div>
        <button class="btn-ghost">Disconnect</button>
      </div>

      <!-- Jira Card -->
      <div class="integration-card">
        <div class="card-header">
          <div class="card-icon" style="background: #0052CC;"></div>
          <div class="card-title">Jira</div>
          <span class="badge badge-ready">Connected</span>
        </div>
        <p class="card-description">Connected to <strong>workspace-name.atlassian.net</strong></p>
        <div style="margin-bottom: var(--space-3);">
          <label class="form-label">Default Jira Project</label>
          <select class="form-input" style="cursor: pointer;">
            <option>Product Development (PROD)</option>
            <option>Engineering (ENG)</option>
            <option>Platform (PLAT)</option>
          </select>
        </div>
        <button class="btn-ghost">Disconnect</button>
      </div>

      <!-- Linear Card (Not Connected) -->
      <div class="integration-card">
        <div class="card-header">
          <div class="card-icon" style="background: #5E6AD2;"></div>
          <div class="card-title">Linear</div>
          <span class="badge" style="background: var(--gray-100); color: var(--text-tertiary);">Not connected</span>
        </div>
        <p class="card-description">Export tickets to Linear with dev and QA context</p>
        <button class="btn-primary">Connect Linear</button>
      </div>
    </div>
  </div>

  <!-- Screen 8: Repositories -->
  <div class="screen-container" data-screen="8">
    <div class="top-nav">
      <div class="nav-left">
        <div class="logo">Executable Tickets</div>
        <div class="nav-items">
          <a href="#" class="nav-item">Tickets</a>
          <a href="#" class="nav-item active">Repositories</a>
          <a href="#" class="nav-item">Settings</a>
        </div>
      </div>
      <button class="btn-primary">Create Ticket</button>
    </div>

    <div class="main-content">
      <div class="page-header">
        <h1 class="page-title">Repositories</h1>
        <p class="page-description">Manage indexed GitHub repositories</p>
      </div>

      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-4);">
        <!-- Repo Card 1 -->
        <div class="integration-card">
          <div style="margin-bottom: var(--space-3);">
            <div style="font-size: var(--text-md); font-weight: var(--font-medium); margin-bottom: 4px;">my-org/backend-api</div>
            <div style="font-size: var(--text-sm); color: var(--text-secondary);">my-org</div>
          </div>
          <div style="margin-bottom: var(--space-3);">
            <span class="badge badge-ready">Indexed</span>
          </div>
          <div style="font-size: var(--text-xs); color: var(--text-tertiary); margin-bottom: var(--space-3);">
            Last indexed: 2 hours ago<br>
            Commit: <span class="text-mono">abc1234</span>
          </div>
          <button class="btn-ghost" style="width: 100%; font-size: var(--text-xs);">Reindex</button>
        </div>

        <!-- Repo Card 2 (Indexing) -->
        <div class="integration-card">
          <div style="margin-bottom: var(--space-3);">
            <div style="font-size: var(--text-md); font-weight: var(--font-medium); margin-bottom: 4px;">my-org/frontend-app</div>
            <div style="font-size: var(--text-sm); color: var(--text-secondary);">my-org</div>
          </div>
          <div style="margin-bottom: var(--space-3);">
            <span class="badge badge-needs-input">Indexing... 45%</span>
          </div>
          <div style="font-size: var(--text-xs); color: var(--text-tertiary); margin-bottom: var(--space-3);">
            Parsing files... 142/500<br>
            Commit: <span class="text-mono">def5678</span>
          </div>
          <div style="width: 100%; height: 2px; background: var(--gray-200); border-radius: var(--radius-full); overflow: hidden;">
            <div style="width: 45%; height: 100%; background: var(--green);"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Screen 9: Empty State -->
  <div class="screen-container" data-screen="9">
    <div class="top-nav">
      <div class="nav-left">
        <div class="logo">Executable Tickets</div>
        <div class="nav-items">
          <a href="#" class="nav-item active">Tickets</a>
          <a href="#" class="nav-item">Repositories</a>
          <a href="#" class="nav-item">Settings</a>
        </div>
      </div>
      <button class="btn-primary">Create Ticket</button>
    </div>

    <div class="main-content">
      <div class="empty-state">
        <div class="empty-icon"></div>
        <div class="empty-title">No tickets yet</div>
        <div class="empty-description">Create your first executable ticket to get started</div>
        <button class="btn-primary">Create Ticket</button>
      </div>
    </div>
  </div>

  <!-- Screen 3: Tickets List -->
  <div class="screen-container" data-screen="3">
  <div class="screen-container" data-screen="3">
    <div class="top-nav">
      <div class="nav-left">
        <div class="logo">Executable Tickets</div>
        <div class="nav-items">
          <a href="#" class="nav-item active">Tickets</a>
          <a href="#" class="nav-item">Repositories</a>
          <a href="#" class="nav-item">Settings</a>
        </div>
      </div>
      <button class="btn-primary">Create Ticket</button>
    </div>

    <div class="main-content">
      <div class="page-header">
        <h1 class="page-title">Tickets</h1>
        <p class="page-description">Execution-ready tickets for your team</p>
      </div>

      <table class="tickets-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Type</th>
            <th>Readiness</th>
            <th>Estimate</th>
            <th>Impact</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="font-weight: 500;">Add user authentication with OAuth</td>
            <td><span class="badge badge-type">Feature</span></td>
            <td><span class="badge badge-ready">Ready 85</span></td>
            <td style="color: var(--text-secondary);">4-8h</td>
            <td>
              <span class="chip">UI</span>
              <span class="chip">API</span>
              <span class="chip">Auth</span>
            </td>
            <td>
              <button class="btn-ghost" style="padding: 4px 12px; font-size: var(--text-xs);">Export</button>
            </td>
          </tr>
          <tr>
            <td style="font-weight: 500;">Fix login redirect loop on Safari</td>
            <td><span class="badge badge-type">Bug</span></td>
            <td><span class="badge badge-needs-input">Needs Input 62</span></td>
            <td style="color: var(--text-secondary);">2-4h</td>
            <td>
              <span class="chip">UI</span>
            </td>
            <td>
              <button class="btn-ghost" style="padding: 4px 12px; font-size: var(--text-xs);" disabled>Export</button>
            </td>
          </tr>
          <tr>
            <td style="font-weight: 500;">Add validation rules for ticket creation</td>
            <td><span class="badge badge-type">Task</span></td>
            <td><span class="badge badge-ready">Ready 92</span></td>
            <td style="color: var(--text-secondary);">3-6h</td>
            <td>
              <span class="chip">API</span>
            </td>
            <td>
              <button class="btn-ghost" style="padding: 4px 12px; font-size: var(--text-xs);">Export</button>
            </td>
          </tr>
          <tr>
            <td style="font-weight: 500;">Implement real-time updates for ticket status</td>
            <td><span class="badge badge-type">Feature</span></td>
            <td><span class="badge badge-blocked">Blocked 45</span></td>
            <td style="color: var(--text-secondary);">6-12h</td>
            <td>
              <span class="chip">UI</span>
              <span class="chip">API</span>
              <span class="chip">DB</span>
            </td>
            <td>
              <button class="btn-ghost" style="padding: 4px 12px; font-size: var(--text-xs);" disabled>Export</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function toggleAppendix() {
      const content = document.getElementById('appendix-content');
      const toggle = document.getElementById('appendix-toggle');

      if (content.style.display === 'none') {
        content.style.display = 'block';
        toggle.textContent = 'Collapse â†‘';
      } else {
        content.style.display = 'none';
        toggle.textContent = 'Expand â†“';
      }
    }

    function showScreen(num) {
      // Hide all screens
      document.querySelectorAll('.screen-container').forEach(screen => {
        screen.classList.remove('active');
      });

      // Show selected screen
      const screen = document.querySelector(`[data-screen="${num}"]`);
      if (screen) {
        screen.classList.add('active');
      }

      // Update button states
      document.querySelectorAll('.screen-nav button').forEach((btn, index) => {
        btn.classList.toggle('active', index + 1 === num);
      });
    }
  </script>
</body>
</html>
